root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap 165.22.232.184
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-18 06:22 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (165.22.232.184)
Host is up (0.0000080s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http



root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~/wk2# nmap -p 80 165.22.232.184
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-18 06:23 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (165.22.232.184)
Host is up (0.000080s latency).

PORT   STATE SERVICE
80/tcp open  http



root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~/wk2# nmap -p 80 165.22.232.184
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-18 06:23 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (165.22.232.184)
Host is up (0.000080s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.07 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~/wk2# nano nmap.txt
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~/wk2# nmap -p 22 80 165.22.232.184
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-18 06:25 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (165.22.232.184)
Host is up (0.000074s latency).

PORT   STATE SERVICE
22/tcp open  ssh


