02:10:10.844276 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 626976, win 268, length 0
E..(/.@.u.....y.........O.3.S...P....i........
02:10:10.844291 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 633224:633708, ack 181, win 501, length 484
E...s2@.@..m......y.....S.4?O.3.P....:.......sQOx}.a.p..o.F..2.u        w@..'2.....x.....wq..(.p6..3.&/h..3...g.)>N.W..'k.b...M........fyvg..-Wu......8.j......F8...Wt....e9>.....0..k.O. .......AY...[.$6......N....'....8...F...:..).Z..|C%>I.!.....F.+...~-9..x.6m....$.*,.o}.x..#...s... ..@..$.l..KQ....K......#....R$.p.V....zu..@.%.....A.9.+..&..^..y..;.I.....4..e(p.<P.g
..I.)S  C..".u.?bJ..].C,g\.U{*.l..="...c.pv....t.!."......C.....3n..'N.q-....f....yc....$.)W.EM...[....PE.*....B..?N...r....._/..R.k.....l0&.h)......%=.L5.I%l.p.
02:10:10.844365 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 633708:634056, ack 181, win 501, length 348
E...s3@.@.........y.....S.6#O.3.P.........f!./...?hk>g.9.B)[m5..P8.?R....@...m.{.-....7S.&e....B..`..... .p......!qn.;BG....1..t..........+w_|...%#.
b,.(/..C.........X:M.........R....<p.iK..a........LFk....-i+.. .;`.f$...C6..2..s6+.).....=ID.........=+D...z.`.-.H.T*u..Sc<.......7....kh.&.cJ...
.y...s.....,$H^.28|W.........&.p>4.U..l...xw..<z.........0.+n.1.PV.}    .!....G.v...Lv..t.0...ml
02:10:10.844523 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 627900, win 264, length 0
E..(/.@.u.....y.........O.3.S..sP.............
02:10:10.844699 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 634920:635468, ack 181, win 501, length 548
E..Ls8@.@..'......y.....S.:.O.3.P....z..8.}...P,i].a..."t....O.Q.......8.|.
.....B......).<.&.."r~.....H....S..-..O>v..y{S@3.........te.=.y..<.k?.Q.@.sJ.>p8z...h.3..i4..s.F.........E.X.}..
."...:.I.-...9R0......w.t...*>....AQ**,z....5b!r...-%
.8....2.oc.^...'.tp...4.\.F..|..d...ZY3)_..V A.S"..T.@.0....fp....T.......<....Tp......hCz1....l0tf ..3.{....L....2......<Hl..Z..*.../5..D...Inr.D.5.a......=u"A......"5.....G....:]..4*.+."... .........."..94A.<.G.j.d`....M.]#b..%..gos\.1..
`...:R.v....~1.=l^.M.#....kS.?g.<u..d@~..gz..Lq.....n...2^..t)c.D.I..(.C.k.?..<..RR..........3\G...l,...#
02:10:10.844761 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 635468:635736, ack 181, win 501, length 268
E..4s9@.@..>......y.....S.=.O.3.P....b..0....y..Vf..f.W..q.....7.T...^Z:........:..Z........?.#8..}..j..Ic.....\.~..M1Ez.9d.p.H.Ro_hl... ...%!..h.........E)mL.4q..4....6F...>.\..h......p........S..?M...[.n.EU..|
@..).!.5:..K.76<.~..q..@..S.C...f/.@....D......O.:.&......>w..T.".....REc.D.S....*....W.........
02:10:10.844890 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 636012:636048, ack 181, win 501, length 36
E..Ls;@.@..$......y.....S.?#O.3.P....z......BR....u.r/..oE@J...f... 4X.D....
02:10:10.845233 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 637052:637352, ack 181, win 501, length 300
E..TsA@.@.........y.....S.C3O.3.P...........W)._...w9_3.Z......0....qO.}..N....>`@.\.1........E.....6.|x{V5.tw3......v.X@.......:.u......DC...<;O.>
.
.8.C..8.t.dO.G..-.-...8IDZ.TW...8;t     .e.svbv.c       h..g.*#3...q$...krX3..(8'.x8q....N5OO........#....s...<..."W.h9$YsQ.a.....
!TY.=z..f./..k.j.J.....=._.K........l.|E..=..+=X.-t.p....n..q7.s.Ws..
02:10:10.845380 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 637636:638112, ack 181, win 501, length 476
E...sC@.@..d......y.....S.E{O.3.P....2...rD#b's........#....)...9.....&..v.0..hek..........i.u....J.B{...c..k.T_.#............SJ.4.........o.D..P.F|{N...:Pm...P.P....i>...l2.....[\.5.JBSk.gJ.s...r....I....{...>P...G..P.;...b.O.:...+....    T.......#...&.B.....-"1G.7.........^.M..=.m..Z.......8........fl...].
.f~}F...A.....=.R.dDuklEW.....O.?.t!...f.%..n..9.@.>..!.^i&n......|B\..r..U..#]]..:L.yq;..Q....{...p.P...F.%xPzM...H......zW.....p......9......\n8.H..J.,.x.t....]W....f*8.6.l.......
......l.        R.}%%=..gi. .....(
02:10:10.845552 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 631984, win 248, length 0
E..(/.@.u.....y.........O.3.S./gP.............
02:10:10.845707 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 638656:639084, ack 181, win 501, length 428
E...sF@.@.........y.....S.IwO.3.P........z........t_.|Z..?Y.......W.K.I+./....B.TYj.....F..t.?.ke....x1......*}.^*F:*..&...%w3. ......r[]K.%..+....A..0iR.d&...3P..V.....j...T....6...."...4.bH.w...[...C...:fs4....W....fh|..;.a..d.T.7.r". .4.b.p.g.#7.R.J.;?....+....=......:oW......a...W.C=......e...N3.9..g.uU)H.@ja.....^}.....<....a...|%..#...u:..`.tx..{*.V../..     .....9` .O#....\.ZE.5r..N...-.I5v.(..f"U.....@....&#....!W..5..^q..sP...=.....j..Qx.(..5...L....b..~....l
02:10:10.845862 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 639576:639908, ack 181, win 501, length 332
E..tsI@.@.........y.....S.M.O.3.P...........V......-0.6.`.pF>......M..K...[&.m_W.@... .h...E01..L......S.Q.8.......
... ~..8./._%]...-.~3....2....a..\....l......`~n@%.B.%w*..'....h.d[.N...........<YCt.)h..'6..-...Og.w.......$n.....Hi...;mb.|..A..P..{{Qn.w...)..#Kw.r..5..-......N..m...(D...y.        @..[,..2...d.<.C-...<. .......Z.%.t4..$..H..j...@.`.L...1b.\..>.!.k
.g...;...39
02:10:10.845940 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 639908:640184, ack 181, win 501, length 276
E..<sJ@.@..%......y.....S.N[O.3.P....j.....e..i.&.^..l1..`..u.~J...>y.a{..A8...4..is.....Q...r......x..n_sk..@....K.dz.+G..uKlD..=..L.dX8..g.,....`.U.\.|...O..F.J...!G...Y9w.....hw2...f._..<..v..FT......@
..........t@..Q...9l.t. /.(+.4..].      .........R....1s....f..3        ...n......e..kA.*.%.....c9..+...V....r.....z....)..
02:10:10.846220 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 640772:641056, ack 181, win 501, length 284
E..DsN@.@.........y.....S.Q.O.3.P....r....q.....q...cWm.....BW...+t+....h.&.2.....H..=............b.{..a..
M].N..T..V~'..  ..e....n.F.@.]......&.o......cE...IzF..Qo..E....j3A.ZC..9g.B$........EZKZ3..T.&u.Ah.(r...W.........D.6XY.       Wz.js}.....<.....zn......."S....\/&"...X...d%..5p..w]..c..7..Q.F<.....^.p.......:..Q.....)4^....
02:10:10.846452 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 641584:641804, ack 181, win 501, length 220
E...sR@.@..U......y.....S.T.O.3.P....2....)|...E.K....^.D..z`....U...q.3.n..{*[...3/%a....=.B..;.s....H........[~*..\.K...x.y.*...w..%..SHRF......F...f.`
...%....u,.~3d..J})....Of..4......^.=...*.wP.xq....izJ.a.fQ.S.....I.. .n........m.c.....0.{~W%_.a.Y     .\.<[.
02:10:10.846524 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 641804:641920, ack 181, win 501, length 116
E...sS@.@.........y.....S.U.O.3.P.........-..f.....2'y.r..+...e.n& ..H..@<>U.w..}.{.4<%.........../V.l.....GC.e.D%...q.......(.7.....t`=a@.. 3.Kc.m....l.8..
02:10:10.846825 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 642888:643228, ack 181, win 501, length 340
E..|sY@.@.........y.....S.Y.O.3.P.......q.t}.@.,.g.U.u. oOQ..E".\.Z.{...rY.../.W
....^....G...>.......*waXF...`.(..B.V./..K.M.....&..?....Y..!..E.......c....~H&.....@Nh.."......m...t..V......:.P=.....X3k.F...K(iv.N`..Y5P........m..yK.._.2&.Q.T..k.......y...Z...BP".V.....~........8....^.<?        ..A..m.0uP....!...}.0../tY.i.m=...c.k...E.^..~.X....I...e..}.DF..%.5...M........
!@...B.\.
02:10:10.846956 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 643444:643664, ack 181, win 501, length 220
E...s\@.@..K......y.....S.\+O.3.P....2..M..........8..........g .}.T.......p.   'e...R5y.x.(.=..TZ.;.]zY.....SD...vL...Ty..#.........<{.+d.).*G.%5"a...Vb.E..."....;.........e.9...T.xa;.j....8ql'`.Z.(-.=#.YB..?..I..(m.h...Y\......n.T..{C....P.........O:.%/.H.uWx.
02:10:10.847230 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 644148:644184, ack 181, win 501, length 36
E..Ls`@.@.........y.....S.^.O.3.P....z...R.;i8m.Q....5F...H..A....7....(..>^
02:10:10.847496 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 645376:645468, ack 181, win 501, length 92
E...se@.@.........y.....S.c.O.3.P.........<|..>.M.....[.<i...P_.@...P<Pq4..G.D..F....4@...=.b.N.9../<9...b...n.o.........W..LQ.ok...
02:10:10.847592 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 645672:645756, ack 181, win 501, length 84
E..|sg@.@.........y.....S.d.O.3.P.........;K.."Cc..K....... ..5....".D.[......./b.....,l..*../..??......./c.......`S......9.
02:10:10.847680 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 645976:646092, ack 181, win 501, length 116
E...si@.@.........y.....S.f.O.3.P.......m...R......6.V".hJ}.wRh.B....MvVF......_|..t..[.........K...a...r........."..Xs.xt.B.^!t.o...d.'.}r7.......Z...EL...
02:10:10.847840 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 641056, win 213, length 0
E..(/.@.u.....y.........O.3.S.R.P.............
02:10:10.848110 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 647268:647692, ack 181, win 501, length 424
E...so@.@..l......y.....S.k.O.3.P...........9.w.\z.?...W..'..?...V.`.....?....`.....7+[D..t....O..}`W....O....49.....K ..RT......6\.}A................7..8.5^..L.,..5...O..Q8..J.x.x...1......C.......Fb...... .g.f......z.....U.e....O.....w!..........`#.<.f.......
]..7*.V...6A..W,.Or....S......3.N.r.E.._.-X.../.....Ni;..P....>-)d@V+.../,....>.
...G.3KQ...W..|......   v....   .y../9..|.,.9H@.GOj{...-./.].....'.fF\.4..F..SG....=;..#..7.>.4.u...,q..xx..3!&.aWN...p..OWY.
02:10:10.848341 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 648192:648228, ack 181, win 501, length 36
E..Lst@.@.........y.....S.n.O.3.P....z..,?.]1...X.t<....%...Ad.....+?.....h.
02:10:10.848577 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 648752:648788, ack 181, win 501, length 36
E..Lsy@.@.........y.....S.p.O.3.P....z..#       1.5....y...'...p$
j.TmV.51e't..S..
02:10:10.848989 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 650132:650464, ack 181, win 501, length 332
E..ts.@.@.........y.....S.vKO.3.P.......m;..Im/..<..Q.T{...`pMc.:8P...7....&.P..3.r...-...<.IQ..<.!..@......o.zN<       rFg..e...../...I......m....A    ..p!N.k?.....5:..k.:...E7'dv.h.RZU.....[s..I...?q.T.t..x.RS.......k.F..G.Y.5..Z....K    .W0.Xl`...Q.*......w..4..n}..6@..=G..:.~....Ox.BI\....&dB^....^...................YU.A...k......C........]2Q.;~c.'.....I...P.W.)o7r...bA..\*.C..
02:10:10.849185 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 650616:651172, ack 181, win 501, length 556
E..Ts.@.@.........y.....S.x/O.3.P..........@............/..\....LN6. ..7..gBc...5PB...9,."..[.;.E...j..q..d.....c...@.)..C).yw..-.y...n.B...M..L[.
1..{.N.....g..$qH.b...R...l.K/....Y..?[:Z.n.(s...\/9;.....Pu..AN.ad.~..s.Y...r+N".a.....AmH..F..|Um.........{-..y.{..|. .7......e..Sb   n...B..R.7W....;.k'5.q.S......f..C_.L.:..+4B.......>.-.....k[.`.>...Z.X.o?..)v...........7.....R?.#..u..Xf....O.J.......9*9k.UIE..q....|!.R\;.DM...fQ#.z.....Qy..$     .?...$..}QX.se.......s.(k.x$eQq...1.3P.G.       l%....."...W.....|5..K..........C.....v.."..`.{z..P.9...*.YGa...1..n..)'.x.(.a.xR.4....~M\.....S:x>b.(......b.
02:10:10.849308 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 651276:651640, ack 181, win 501, length 364
E...s.@.@.........y.....S.z.O.3.P.......8\...b!N....X.,Y.p.{..._.7..G.).F...SP.....?.
H.....v......../....(........1..N...~s\l.Q.T\V."..."@.l;.#.iy..iA._...d.u.9.....An5.J.N..-....{.=...4f...hg...:....(.......J....[......b.T..e~..~.F..:T
M\!...u.{.C....`l........%;.[.(8.n5.....`bE.F..[D..:...-3.C.......K@}vj...H.)Nq..YR..m81c..t....._.s.:..?..8.-.t1       .....l.>...d..+[d>.....R..Y.K!....;..........1@...._
02:10:10.849510 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 651876:652344, ack 181, win 501, length 468
E...s.@.@..#......y.....S.}.O.3.P....*.......:B.V5...-&.........0..._;..U.@.]..\|..{,l........N =......Y<O.G5.18....|Y.$D...+..j.'..E.j..K.......U.CZ..!&...@...
.M[...f........o.*..s-.a:a..;Z.h.X...^.`&.dQ.@..{....r..L|4...VfSt.0b....G....`..O..d........B.......`.L...=.. 9..E.....e...N.Y.e..,...F.o......3....zp.........x.U.P.............s{...C..........a..S_.{.;e..+..K?..........Q..................a6.....; .\ ..i/Dc..:..}....L.c.1{9..=....m..bz....\...q............k{.H....Q...{...   ..&..,..W.J].>`v..-..^
02:10:10.849680 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 652528:652980, ack 181, win 501, length 452
E...s.@.@..0......y.....S...O.3.P.......6..2J..H.L.@..0.^Q?..2-.../...-.T#EI.........
 ..fk.......aZ..Y.....x.        .5.k..."..m.+..&+{"P....[..............F>..#V..U!..T.K.R....e...Q...m..j.b.'.   .....3S.......xe...]..%.J]...<"!5~lV...\l7....yGpXf."._<..$..i..9j.f....Y....h...       <.~...EE._._`~"V8m..ZN.......xT..........X.......}...z........k..[...{.y       ...A+}..@......m......4v.[:0..L..J.<...up..o.......Gss|.R..$ ..D"......X.....~e....4s@N}.?LQ...4.B....t.......2.U.O1.$n./.E[.H.$e.~..Y..g..4.#2.&.U~
02:10:10.849792 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 653200:653452, ack 181, win 501, length 252
E..$s.@.@.........y.....S..GO.3.P....R.......K...a'.....N..N?..k..0....%...tc...N...b......U.'...'...p7..{ZR....v@>8
.T,.F\..C..o.......W..
....V.....X@.....|.c...!>.l"......L..=R&.6...d6.97.E.......H........)Q...?r.......h.".l.@..Q...1.d.......l...|nY_.........=...d...+........K......'..&k.
02:10:10.849889 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 653452:653736, ack 181, win 501, length 284
E..Ds.@.@.........y.....S..CO.3.P....r.....A.ZBmnNs..   .(p.9.y.x.+.L=}.?W...5-^'.M..Y..n..Y..\`;.M.e]BpM...n...g..R..8.u..M..[.Ik?fp.HD..~o<...g.P.Xv...K.KG......3....zs...0.....BG...L..%....3..+@.>V...R..*.\....N.......|.....5n.......n.MZ4..?B.p(..,D;[.3J.4^._..d.u.g.I.F..^..p.h..D=2...r...#.A$.Z...R..A.^?...(Z.....{...=~.
02:10:10.850111 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 654184:654708, ack 181, win 501, length 524
E..4s.@.@.........y.....S...O.3.P....b......$.p...[|.\i.?..{......,n..6..T~}..v....d..$..f.g.........e=.:..b...E.;V...C..`.....6l..].E.]&.b|,5a......
].-.@.K......k.....'fcw..N._...Sx... ..N...sR.F.....B..."e.X..O1~.u0.F.W        ....._...o.4.d1.o.U=Kos@......R\7.......#....X.v5...L.."N.../i......i.#.<.R.s+.
$V..%6.$..j.......q..:O..je..@.p?|[...!
..l...N..0u9X......rep8.;.Z/.A.....`^....8..p3....o....`&.....i............>=....'...|6..RwXb...f.qZ|..8....Pa.o.`+.=...
.)....X...h..2...o.w,.`G..:T...i...f}..P...+...'.P....Y....y..1........U.....aD.a.0x._..J.v.N...v...
02:10:10.850266 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 655004:655100, ack 181, win 501, length 96
E...s.@.@.........y.....S..SO.3.P.......&.A4.}&..A..d5..+."j.   a...F.....q...D....3...^+..](..F.......q...f|...@E....8kL.....wN.#...U.vS.
02:10:10.850357 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 655304:655388, ack 181, win 501, length 84
E..|s.@.@.........y.....S...O.3.P.........x...`...t.&   ...X.{..F~AZ..?..&Y.|U....].C.P0wE.i.)..g......i+..`....tU+|.N...SI ..
02:10:10.850683 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 656380:656600, ack 181, win 501, length 220
E...s.@.@.........y.....S...O.3.P....2........wwc.90.u.b.i...F.\..^Y...'._n....>.........M.J.MP..M.^3?s.......4......t.....~...c..R.Z..v
cpk.n....w...V'..T..4.pN..%.K...v.m..Jj;a.{....G.G.T....g.v..>.if.....E.Re7......C!.._.._0.....q....E...W.n.&m.........t.<.
02:10:10.850849 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 656984:657020, ack 181, win 501, length 36
E..Ls.@.@.........y.....S...O.3.P....z......V....g0...3x......j"...f}...#.8.
02:10:10.850918 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 657240:657540, ack 181, win 501, length 300
E..Ts.@.@.........y.....S...O.3.P..............N:...[.[..d.V.>........-O....*.>.q.t....gj.d...<.I{.....g$.E.    .p'..... \...k.w"......9.........F..k..c...X..*....5{g...%..U.....?..Z...F.'fv[./.i.d..P.6.]U,.W..OS...B..r.........I.0.c..7.@M.t`....#....&.s).U..*fX.Q...@R<.LBgj.oe..H..(.......q1t.fBN...
.wo...".......;..!...u..|.]40.
....f...Z_
02:10:10.851144 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 658036:658256, ack 181, win 501, length 220
E...s.@.@.........y.....S..+O.3.P....2..GDc../...f....r....(.......ef......5F...;yW.Q.....*.[Lv........Zyb.x.N<..hQ
(.....2f......z1.V..t...$......a-/...#...'1..s..;L.I.$.....r..I..."....?..J..l.O...2.w.E..N.%<:_.............
Zx v.H]......'_..........g.....4_.
02:10:10.851436 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 658976:659244, ack 181, win 501, length 268
E..4s.@.@.........y.....S...O.3.P....b.......-.U.).,E....y.....kTM[)...J.....(......+f@\U^t..n..I..o.S.Q....d..Fr{.Z......:...\.%..N6.`.T|WG...sL.8hj..3Wq....*.2.Vp.c.......r...d7.H.1...Q..."._.C;......x.W.W...._I..a.t..VE.o.:H.ns ...4x......y...3L...3*M..."r|j..]..........e.8z
...Q.3Eq.8..u...]......#.R..A
02:10:10.851464 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 653452, win 165, length 0
E..(0.@.u.....y.........O.3.S..CP...qd........
02:10:10.851776 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 660072:660412, ack 181, win 501, length 340
E..|s.@.@..y......y.....S...O.3.P...........:......5.   t..GM>z........\ .J.....9...^w.4..UD.G..Ge...9.%.\...y...2.....x..... .PEK.k.{...B...~..........3O.q.`..../..5./...=.w../.%.?.PQ.*.F..at...G.H._a.?M...9.......g...T-....?........D......8.-.T..$.$.?2jVm.x.6..fW6v.....YE^....../(.X..J.....cYcQ..c....(.H.......>..i.'...!YbI...z_....hT..Q.2......[u..l....|...L|w.<...%....d...b..
02:10:10.852003 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 660776:661204, ack 181, win 501, length 428
E...s.@.@.........y.....S...O.3.P........d?j.......Z..y....R.V.s.'8...1EA./:J.d.2...    ,.2.....c`#...'......o....N.j..)........%. ...$.Q.....H...$..E.ca<..sev..../.$.DRq..X.........a...z.........s.  "%Uk.{.eG..X_..a.K.....+...>.@6-.u.6..1.....P...:..S%8..1..6.   5.O..|.s..i\.4._HU.[".z..Y.{.W...."...D|......5.(.8..%#        ..S2C,.E..x
....Q.|=.-a...sR..?:.M..I..7.>f..o..M.u...w..;.5...$...g...=x.A...z.Q."LO....J.........#3..B.D.k        k.I..?[....     ^+......c...    U...A....<T.a......
02:10:10.852121 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 661316:661608, ack 181, win 501, length 292
E..Ls.@.@.........y.....S...O.3.P....z....... qGL..o6...S.>h......vO...$*...|.r..*.3.b.....
>2|R.....oeP....5..Z>...h)4X....m...de.u..M.v.p.z>.`....F&PMdj.t        ........<.X..W..l.~..f.......[9-K....9@J.-9...]......oY...'.T>......E#&d.e.b.%...A=<=.^.....D."ZV8.#,$o7.....r.R...n.<.\.....?}..1...#..r(.4.7G.../....d..u\E..G[B...,`....
1.0
02:10:10.852329 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 661984:662300, ack 181, win 501, length 316
E..ds.@.@.........y.....S...O.3.P........B4........S.;.....(......KU@......\Y..+..R..."8U...{.lS...Ih.........B.O......p....MH?..       =M.B...n...s...{g/.....@..kEng.b.yn....f.1...E..RS.R......M%.u.....nZ4..k.i...nDV.b.....E...n{..,
..E..l....+...u.j..f.....%..FAM.}.........k.:..?.@....U.. gG...L...].....a%j.
6..m.....?.........O.8  Y.d.FB.:.'.+,.[......b&x...
02:10:10.852513 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 662636:663024, ack 181, win 501, length 388
E...s.@.@..<......y.....S..#O.3.P........8.?.......h..0.w..z..y...[.....0Z. ..s....>....4..B.p..|.}..O...;...y...N....N.......F.$..m79m.....+0...G..{......t."...Bs.!........k/@.X.=.....v.C{.o.....v.I.Df..M.N\9..j.].#..J.,...yJ@h..afiu.O.P].
&....Q.M..iF.W,..J.?j......-......F.
..Y...m.Q..B....%..W.;k_...z...X../.=..z.&C....1u..P5..BWx
)#{...9......\.6...u...dgt.......?..N.l .!......s......iC.........?XZVgwP:.......H.....TY..
02:10:10.852563 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 663024:663244, ack 181, win 501, length 220
E...s.@.@.........y.....S...O.3.P....2.....*R=...G`1.2wc.a...[O..z.Z...w_6..........L[....P.V.  .gci......{P.|./.\QFp..7.pSqW..'~..{...Q....s.z.>...p.....I...IK...K.;.z....G..H.../..&..vf../.,-...&.Tf...6.&cV.R..qG...^.g&]...b... 1....fQ.
.5.P9...S......t-.....
02:10:10.852799 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 663792:663880, ack 181, win 501, length 88
E...s.@.@..c......y.....S...O.3.P........B.D.
..1\...\f;.     ..!....2..E....m..^+.a.......E. .       N...l2.W..7......&./..Q.!i{-.j).>
.|
02:10:10.852993 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 664288:664692, ack 181, win 501, length 404
E...s.@.@..#......y.....S...O.3.P........{0.:..Y..2.*.s&......3...y.b...3{.?Z-.r...+...m.5..-....;../.....bZ
....{R...frs.......Dk
%..i........W!>...E.`..s.(v..g.
Y0Y..x...93P
..wg..........v\.o....p.~N-.d..c}m.*..~.7...D..1\.....F..g...E....      ../G.......LJw..X..._..'w3#7.U.F..UQ,a...2Bv..@....
-........(4...b..sV.C.W@w.<.S)w....j.f..$._.t.Em        C.6..Z...UB....{>.]...i.......~;.K....j5...)...*.Tx...........k....hKNx.....8w.......>.?....P.Ad.;6.
02:10:10.853043 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 664692:664808, ack 181, win 501, length 116
E...s.@.@..B......y.....S..+O.3.P.......'9I...U.`.......X..B.p..
.....^...m..#....j..)I.01.9...3.X....\...=...-?...S2...G.....4R(4X.......R.~.
....^....]M#Q
02:10:10.853183 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 665200:665236, ack 181, win 501, length 36
E..Ls.@.@.........y.....S..'O.3.P....z.........5k....`....5....e..c...<+....
02:10:10.853270 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 665576:665612, ack 181, win 501, length 36
E..Ls.@.@.........y.....S...O.3.P....z..@....w...T+2...E.......GS.
...y..$ .
02:10:10.853397 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 660776, win 136, length 0
E..(0
@.u.....y.........O.3.S...P...T.........
02:10:10.853414 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 666064:666492, ack 181, win 501, length 428
E...s.@.@.........y.....S...O.3.P........O........e.#......y.C.8e)..}...P....P[...J.>.z.V.c.....:._....I.N'..gs...........$._.... Y~......X.q.{h.c....)..*.~.\.$.wC>.X.*..<.?.U.|.n.b.I\.%........... .s.2 ............?...(.g..?s...WN....HFp......)..<.;0...........}L.>....../.z..P.M..."`1.[k..d..&...~..n....Us..N...S...'e..w%r.F.0.z...].Y...5.U....'...@4R%.......*.$.Gy...B...e.{\..R....t.#@..."..H....P....G.......O..z..F_P........,.M}......O..R.sl'.,.C..s%.6<..*T%..m
02:10:10.853629 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 666968:667284, ack 181, win 501, length 316
E..ds.@.@..n......y.....S...O.3.P.......u-..*..Z.       )....   ..".)..6pf..[;E............q\....cL.0..{....o7..CN;
aC.P..F.*..pP....k.KWO...<.4.LrI...9..E-.z.`T.....\iV..0.T&...d.-p..s...u.....X ._!..J.t.q.@...:......Rm=R.../.......:..H.(..Ai.j....>..........B.]?..>"W..8...D.h.p..e..Qd..k.......~....i.O.FL..:q.....tB...}..=.B..p.5..L...(*..........QmH...k...@~#
02:10:10.853686 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 667284:667584, ack 181, win 501, length 300
E..Ts.@.@..}......y.....S..KO.3.P..........V..OV\B..H(5$.?.....c..<O"J......... .=o.Ln.c^...ry....M0...>!'..D.........
......U|....E\l'......|.S.\...pi.........4.D.zVM.G..;v...w..Z..]........3S*].B~C6.}%.m^Z..E........C......B.24....u/...o}`.Nc.m....
...%Me{...R.vo..ty.&..K.T...\...*.G....2*!...Mm.(.      ..|..r.o=.-...a.........;j...M.g.f...8
02:10:10.853752 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 667584:667884, ack 181, win 501, length 300
E..Ts.@.@..|......y.....S..wO.3.P..........w.7@C.j...V............!.S.#G-m.ZrhdA#Tb.j......#..>...-.>.i=m..W5Wz..,p..   .K....=%..B.vy.........6..Nb..p.l..|l.+@a.....{).".I....*.&....5....?..2..4.l..r.^......H"(T.....:f.Lw.......&...Km...:......|..Z.-..#K.....V..F=...&....k.X....'n.(zL...0Fed9eP.Z.w..|..D......[.o.. .....N....a.........p.W.
02:10:10.853939 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 668144:668180, ack 181, win 501, length 36
E..Ls.@.@.........y.....S...O.3.P....z....p..6........I...$..   ......VF.|...<
02:10:10.854247 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 669252:669624, ack 181, win 501, length 372
E...s.@.@..+......y.....S...O.3.P.......[.H.^.2..f..(.+R..W...A....X..a..X..C.ws.........>.....e_.'RD...~.2.44. ....F`.....b..<<...t}........
;w.{1V..fMvvmb/uk...%.%........v...<..y.....&3.Av..Jd...n.sJB:po..}.&{[W.T%....s..J........T....m.M2.......B...........8..R.}..'.t.!......q..@.U..4Q...$>(.a4..y!.<..iz[(...    ..i.z...
.....h.....Jw/W.r.. YP.r...R.;mu?L..!C.5MgE..H......../W.c.7....m..c...........CIJ.....$
02:10:10.854452 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 670056:670092, ack 181, win 501, length 36
E..Ls.@.@..x......y.....S...O.3.P....z.....,..."s#45....d..W.....*.T..29:.J.
02:10:10.854719 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 671024:671280, ack 181, win 501, length 256
E..(s.@.@.........y.....S...O.3.P....V....2.3.Yii....^....D........,l....h..Us.k4.O..t5^..Rz"k.K......t.
.QK...l ..'.._.../2|..g..'l..>.ca...........|Lv.On.m..5.&.9l..M...j..H...".f.3~.-..,C^|...w.G.r./.....|.h#}n.......O...v.k>W....A...6...{.....k.9...G..M.v.1tw.
..z:.....0.....,..Z........k4..
02:10:10.855074 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 671616:672436, ack 181, win 501, length 820
E..\s.@.@..^......y.....S..7O.3.P............Z.m..3...J.F.B?U....[@...-.].c....vgg*8..B2..dsYx........!.Q.z.>.<.....(...4..}.......16}...O..$..>q#.....8...E.4.F..#V.#T....u.T.D. :.+)..n...'..K0+<..|... J.7.#....]P.......7}_o H...y.A..n.....zNf.....".....V;.1.C.@.oC.......n...q..o.Eb...Q.y.0............PU.....[..../h?c.i..V..OW*....4.......-.B.]...}..I.Yo..EC.tA..&.B.<o_.'e?z>...C......+..U..."..X.c...R...mT;\'%..N..e...v..N.FQ.$..4.g.8-.]Kv...z.....,8..Q..r..V..F9.l...x..)`..................`.G.;e.5..t "M........H..5....UK.%8..8.!Tu'.h...a9...".;.L    &~.~.P...6....I.m......n......(..tA.1..k.a.e....JV.KQZ-.v9`G.?bL~...J..{.#.N0..GH8=.s..bh....S.e&.@Z.f7&.|d....0H..e.x..@..H..b.K...1..je..Pe.OY....]..x.%X.U.U...."......0y9.;.l...O.$a...1Bl..X.....#.I..H..h60.3....|...L..bR+e....w.._k.m;(.......dM.b.f...LT...{.q.w.$.P...........>..%....P..T.2...J..@Q.u4
02:10:10.855164 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 667584, win 109, length 0
E..(0.@.u.....y.........O.3.S..wP..m:h........
02:10:10.855285 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 673056:673428, ack 181, win 501, length 372
E...s.@.@.........y.....S...O.3.P..................#\.D....7....}.(.....l!......n.=M.q....7..v.'.......a..>./........kx..k*"../..)$.@RN.......!.....w....hz.F..r.....4.d..../..=i.....i...O.....i.z..N...>p...(....H.p3..!.A.<w....H<..0n...k..n......)x4..../.*..../...Y.3....uiL.K.>X....w.DH.9..J9...'tkb.(a(G.."N..... &y.../.aT
......a.MI.?...v..uP..O2...y.Bo..X..o....3..&.....B.....z.....)...Yh. .o..*....!?.MxOpa
02:10:10.855568 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 674024:674060, ack 181, win 501, length 36
E..Ls.@.@..e......y.....S...O.3.P....z..p..d..w.U...0....i.vn....j.B....Gx*.
02:10:10.855663 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 674336:674372, ack 181, win 501, length 36
E..Ls.@.@..c......y.....S...O.3.P....z...V.:N.AU..x...D.... 1   ../....$..e..@
02:10:10.855844 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 674792:675120, ack 181, win 501, length 328
E..pt.@.@..;......y.....S...O.3.P.......t_7C....OPr..Z?n........o w.'MSCQ..mf........JF.....1./Z8W.....:aE......_...@..D...7.....c.......O.I....<.L.5^.~ .....h[ ..m...W?4[.....}.R...k....o...!h....h..2...,.......NFWT.b...kVM..Nd(...*.K.h0...#.RLm.'B.$$6........S.jN.t.....:z..>.N..G8.5f.\8...#....".........k......X..|.&.."...".X..pM.tu"....r..=.;(....(...W6.%...Z....
02:10:10.855988 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 675292:675712, ack 181, win 501, length 420
E...t.@.@.........y.....S...O.3.P..........+k...JfK.b.y...I..t..Uy..j.#...i0.....@.cQO........%...:.w w..#5....`..U...7...-...{N..-]H.y.J.......W.c..e.J&....=:R........A../9. ?.A.....F1J.*.32..r.b).1..
1..#..<...q..a.DK#...R.2.....I...\q...4e...U.....8..n..k.n#.`&:+.eK..t..J...{./e.i.VC..a!.......ncV...`.?..KGj.......3.r`......!......Xg.."..LB..e@.x'.`F...!".....V...jp.... ..........+.....,.E...Z.G._...*$J+<....'....(.n.*..o....p.).+...a..Z.... ..R..h<...o
02:10:10.856075 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 675712:676044, ack 181, win 501, length 332
E..tt.@.@..4......y.....S..7O.3.P.......H.......A.....<.8k.?lq.....P.....D.s.)..2.5.RE..t..ni......hh...E.H0..r....|.F.4sE.S.G?5..S.........Y..)...s.;......    ....$FB...(Q..n~+.....L.KK....i.4....s...g#.~J.;..../.............NQ}..q.#zjB.....-..F.._SPAH+...........%.Ho..D....Dq....\..D.x)..d.@....3i.......<F.....:C?....h@.....(<.:)d......%.a|.K..l,....,f...&}.K.c.Z..%..TI.
02:10:10.856183 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 676308:676604, ack 181, win 501, length 296
E..Pt.@.@..V......y.....S...O.3.P....~..M+1..p...G..Xd.
.`z....1..?.X8g......P,=.Z.J)..x/.'.%..E.f..V.......-0...Im.3e...v4......}X...z.......f.../..n6D..y.<..}.j....2.....4.l.Ray.....4....JGIrJ..."..C..7[R/......q..b..I.b..<7...S.....0.i6.
.       X...y.aK..d.4..1$.n.."...X......z.;......A.....?7.v
_............u...0N...)..q[...:K....#..-.
02:10:10.856319 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 676872:677124, ack 181, win 501, length 252
E..$t.@.@.........y.....S...O.3.P....R....0\..  K..\w...        .(..1y8......,.9.s....}!.F...2a.....v..w..k...*..w...U..,D.hP0..ck.d...O...9B..1..1....>.....A.YX.C.H-+..|.q.*....d     ..?.L=Oh.x.5H..%L\..............I..........M.e.....k.K  +K.Soq"..e....J.lBx.]E../>..pX
..      ot5..W..w.D#.i\...Q.I)..S..m...
02:10:10.856526 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 677544:677972, ack 181, win 501, length 428
E...t.@.@.........y.....S.._O.3.P.......D..T.pF'..........Rg~f.Je.=......J...?.i.`w....B....Bg.XOg.%M.. ........9.........89h...H.9.............(M.H...:.T...o..(......b4.......).a..l......=.>....f...?...)......>o...t.pS..^...g'`?.3..v.H6.......O.x....R..G........+[."...........=....T.M.Q.......M..0..g#.       ....:.z.%..&$,PRx...k>...rI..no..wT..uJ..G4.M.V._..gNnq$fV..+,.Q.WK.._.Ov..-WM...       #k...8.R....z8..O.v*......].6H&..Z._.jk.v..h........
w....@.c...&............MlI
02:10:10.856612 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 677972:678064, ack 181, win 501, length 92
E...t.@.@.........y.....S...O.3.P.......6O..V..`..G...J ...1n.3..22.~e.V......3E.#....1...qVT....c.E;.E.k.qz ..P.Z.|w.eXT.A..dt.l...
02:10:10.856758 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 678464:678772, ack 181, win 501, length 308
E..\t.@.@..@......y.....S...O.3.P...............{6.e...o        zOG.*.#..."...t...I.......J.U...........D...0Z...y4.n..\..\..p..T....Z.NF.l.2K{7fV.[..]...........0u`4)N.ChQ.........l../.'n...<.
.6......1m.;..Z/.' .*...d..+..(}@Oo......W..`.lk........R......i.eP...jE...zt..W..u.....@.Dl<|.=/....#...1...........J.\.S..[.../......\ .........V.X.n...
...     ..
02:10:10.856906 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 679152:679508, ack 181, win 501, length 356
E...t.@.@.........y.....S...O.3.P...............O..h....i.....)~.....\...|.a..~&....R..r        .t4W.g.......}+.z.O.]..W.......@v].....%_<......U.f......}.=kMU.A.S..nM.$....i........mf'.q.zT.z.&.>.....7..t!....M7.......{.N<.s>{.....ym%K.]P...>............c.o.G....&3...>.(.'9_.B....qh..pt..tz../.@..\.....q......~.{...A,_.'.....G_..........._i:x../...|..p.(.u.._.    O..k..q4.}r..T.....[.f.B..@."<.......F.
02:10:10.857097 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 679820:680168, ack 181, win 501, length 348
E...t.@.@.........y.....S..CO.3.P.........#+FU.B.Y.".5.g."...
[.T..)..py.....g....F...[...}j.....A.......V...8y.M-*RS.}D..\..zQ...... .e..!..:.j.;4sC.WL'<.........>.9....d..../].z.4>h..{(.P.f3K2..f.9....F...C..Y.%...:.R../..0..|T...F....X...m|V.....A3.......G...M$....v\..qlM..O...b.\.{...
.^.U.A..>M{...N.........>.fYo..|`.c....I%.E..0..>8Yf....../ ....dQ....d.....#.(3        ..B..(..Q.0b....<
02:10:10.857222 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 680416:680684, ack 181, win 501, length 268
E..4t.@.@..a......y.....S...O.3.P....b........p..F.m%...Z...S....$.........*.ij.!0._.S7m2.O'B.....t..ju`.p.gD.1...Ym.9Xj....*.o.t.......
........2..B....0RP|e.j..3)....*..?.G....(gF...j"Z@.%F
.p.r...p=_..O.*.mjQ..=."..0....[.3M..\..Q..]R.>....x..g.......$.V.....k|...z.pIC.x..b..A.Q$.. V..ma..........?..7..e
02:10:10.857480 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 681212:681248, ack 181, win 501, length 36
E..Lt.@.@..D......y.....S...O.3.P....z...A0....<K....&...H.-...*...x...s=...
02:10:10.857594 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 681612:681792, ack 181, win 501, length 180
E...t.@.@.........y.....S..CO.3.P....
....3.b....U....."......$....E
......   ....W.[.....G........jc..Tn..!.........8... .......o...y'.:..MVz...a........W\..........X.kl".D.......~)c.[}6@DY.w..N..xTxD]..dW.........?*....
02:10:10.857798 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 682248:682612, ack 181, win 501, length 364
E...t!@.@.........y.....S...O.3.P.......SVF}.?.<.&.I...rA............TQJM_p..#$7..C..;q~...R.Kdn...^.2..,P.(y.vv......~.Bb...Y...Z!.M.g-.o...O'......G~.=..     .\...f.h....d...\...r9;0.>.E.9e...O......E[...CG..v.....r..i...c.d(6....d/.h["Y...      .*...&...........,....5.....i..T%....2.2!{.X[t.....sh.A........l.k.-.(~U..J0....i..l.>...,Q..B.!B......}..o..W.......xv...8..7.F'.nK..Jz.@),..N.w....g..!...o.,..%..R
02:10:10.858054 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 683004:683392, ack 181, win 501, length 388
E...t&@.@.........y.....S...O.3.P....... ...g.,..i.l..R.~.Y.U.wr......%>..].....m&N.m4....@Yk.2DV.l.tC..8....e.{.lU...|.L6.JP.R.So..t.1.#...olP%.7O.WF....M..8......u.&....p......eV..00..6R;pK.T {.x
.I.H..MHQm.6Nq)...#....'R.kr`.u1.\.^lu...K....C.):.R..eC.m6.PH....a..g..&..D.......3z.ud....>..W..vaZ..'P..l.{..w..8L.....*'auT..).
....L........<......fc`g.0..>.......r..W.2P....a.........}/.]..?.$..............C.?/..PM.h..P...=.
02:10:10.858125 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 683392:683428, ack 181, win 501, length 36
E..Lt'@.@..8......y.....S..7O.3.P....z...vP.M.|..#q.x ....(.MN.b...4|j...2.X
02:10:10.858217 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 683736:684072, ack 181, win 501, length 336
E..xt)@.@..
......y.....S...O.3.P..........u.d.%....H.p%.c$9.T...;jG>..S2..P/J..l0v......z..=.=pa...G.....:b....N..a.c.w.?..I..t..P...3{R..{..]...o-......+OD0v.@.X ............t
.>.     ..z..Ss......|1j?.Zui....+?....{.b6.oD.E<..'.F.b~..Q...j...#..Jn...,0.....b..+U#.p...j...Z.5.f.....,....n...X.v..1j.@..Ee....4.+.7..+....4G.d]1.R.q689A..n..&*.r....I.F..w.g2....3...5D.B...f?o...
02:10:10.858280 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 684072:684180, ack 181, win 501, length 108
E...t*@.@.........y.....S...O.3.P.........$0V-'R[_8h..,.)..a...=.../.
A.9..i@.........B\..6...T..!..Z?..........qj.2...h4......b\...E....{F1.6.....r
02:10:10.858482 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 684512:684732, ack 181, win 501, length 220
E...t-@.@..z......y.....S...O.3.P....2....E..*.....h4.j8......_.*.T?6..cc..E&.2.....S.67.}.......m..f.......P.ln....c.1.aa..Sx.1..E...3"^....m..........g.D......S.....mx...;. ..Hr......$\8.x...q.D..S..i....%B..L={.1.....o.......j..B...!....=.CG.}T..@......<.i.
02:10:10.858628 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 684732:685472, ack 181, win 501, length 740
E...t.@.@..q......y.....S..sO.3.P....:....+f.....@....s0n..]...h......*.^..<.QMY.O.t)M...F...K...`
..c.w!...\..^{B.......>qX?.>hM...3
.t.r..}.4.R:+..fVN... .%.2..........C..G4e.....I.....zuK.......D.Z..`..#w......X*+..........0.  ...
..-..;tK.i.....-.-L.'..4        :.4.E=....VH....?..w.o..c.+.H@!..............qR...=.t....70...27._..h....\=3...L+Gar1Yg.\..QL....9.adP.=>K.......v...I4.......-....L}...O..>./+.)...]%...?....a.T..3.....>4-.@.4.P.J../..f[G3.2..+.....L...o...<..4...r.l.....]`..w>M.......W!..........I..39.Oj.-E.-X .....j........Asd..!.h....l.b...z.7....|..'..............l|q......%..E.[.......;q
..2.. ...~.^~Z....A.:.l..&z.}|9)..F5...}.......y.....vA..&..0.{q:.}......a.0.Z........'....0Xu..#........;r.]..2UtZy..O.....1.^m..*e...P3...Sa....X...+.Gk..p."...QD.y.C.]k...3..
02:10:10.858768 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 685820:685856, ack 181, win 501, length 36
E..Lt0@.@../......y.....S...O.3.P....z..U....1!.WE...\v../...N.j..a.o..ks..F
02:10:10.859030 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 681248, win 56, length 0
E..(0.@.u..v..y.........O.3.S...P..8.=........
02:10:10.859169 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 687200:687512, ack 181, win 501, length 312
E..`t8@.@.........y.....S...O.3.P.......<gc&y.....-...s).3...M.7..`Tf`.....S..o.q.p..F~r.. \..A..n.....&=".,.09.b.f..H...9V.A....I.....\9..X(.jQ........3.h.J*sr.g..4W......gX...x$..,...PQ..sy#........,..,........!.7.N..x....%...:G.....=..Y.....e.]..U.........mF.t...nt.w_..a...@%SID..y......Y....p.sIk..@...Q...=.~..f.$
.x.?l..#...d#j&.m}J.P..,q.H....~
02:10:10.859237 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 687512:687892, ack 181, win 501, length 380
E...t9@.@.........y.....S..OO.3.P.......%.>...d.v4.O.b .+e.7...g..#*.D.q....[^..j.RL@It..Z:.%.....X.......5._!.....HK:.tSg./...yLY=     .;8.u...T..`..i..e&...Ig..#dI._q......n2K<.....w:~.Y.>4....g.Y.&.<=&5P.."1.U.DcVN...t.. ....L'...1....bh_.
..g.9.YX...+.q$;Lb...L.l...07V..y...... Y.......Eo...&...n..d....T...NM...........CP..._......=...$.Q$..&Dez....Ss....YwA..tG..)VX....&j....$.b...M{..N..JK
...B...d~s.!|"..y.N<H.N
~
02:10:10.859429 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 688244:688280, ack 181, win 501, length 36
E..Lt<@.@..#......y.....S..+O.3.P....z...".........!(c..k7.....$....?.n..+.K
02:10:10.859599 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 688572:689056, ack 181, win 501, length 484
E...t>@.@..a......y.....S..sO.3.P....:...9..P.<`...'.CU..O..    ..]{9
.c..2rV... w..W..!..b.?.<.?=.+2"u.........-....w....n.u.F..1Ul.Q.(..Nb.......M._;.Y...7...4...m....Y.^'.q3.......!9K.S#....}.....V.......M yV..Y{..7.H..m..tF.....%..f........k....N.g...4.V../B..........T...s.$..-.......`S...Q..2B.nC$.2|.a.~.rI.X.......}.../E..iq..2Pr.(r.LA.d*  8....6..eZ....R+Y..a..m?..3..~[.....Q4i..9.PSA
...
c..I....)..;......D9rfb......a....Oq..T...:.4.....8p..R....j.G..M..=.-" .S................      .a9...|B=fJ%..o...^...U..........L...
02:10:10.859666 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 689056:689344, ack 181, win 501, length 288
E..Ht?@.@..$......y.....S..WO.3.P....v..#o)...#..X<U...J;b.....s...X...j........;......?Xf.n0..9
x~...zR|...//.:Q~;te...F..~H..`pu.?....[..Q..1.{.X/@..*:..^3G.-.+.. ..vv....,.x1 <eu....P...f.....#B....,.................#. ./.. Z.)..y).S.4.3/....$....Iu._.2lH..
...S_..`...m.?V....Qsc....X+...i.ZN..._.b5.........R.......'/
y.C..
02:10:10.859936 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 689968:690380, ack 181, win 501, length 412
E...tB@.@.........y.....S...O.3.P.......o/...0..)..kc.a1X...w\.."..8X......r.YU3U..i.J*},.v
h.{....z....3......F..s......7..        .......-L.E.v`.X.g...m.....r...[.o8.W...n.i...>.i-....!.D.!(..L.......y?[B..kjXVs....:....!.6..d.8...tj.e=q2u....yL.}Wu.T.Zkc...-Ah..asJ...1.Bnc......,.o.........F.o..V..sRvE.t..0.R...........4/...Blt3!Y..........G.V6..g...zBI..[`c.0P..[.R..m..V88N.0..8..c!-\......?m..h.<.E....8.:a.b...F_...W....'\yr.2.....;.H..9..3..G".X.!..
02:10:10.860082 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 690696:690952, ack 181, win 501, length 256
E..(tE@.@..>......y.....S...O.3.P....V.......(_.5!....W...E_.#.B.X.#:..9+PR#.....9w...._..]W..S..d..o.PZ...     ..t.#....p."....j..h..^..i      .3`...f....~xZ...l.....6*.H..QS..n.5........9..i+.}I..W./?.../....bB........3.  ......_.C8..X...?.Kqx.W....U@=..8'.v.q._.r,.e...f(.....[....a...L*E"C.b....\.H.k.F
02:10:10.860328 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 691352:691804, ack 181, win 501, length 452
E...tH@.@..w......y.....S..OO.3.P.......0-...`.hP=1..LD~.F.........b.O=s.?.1....lM.C-..1..O".f3...m....4e....J*.4.$R.....$.....)yW.8r..?.9......iM....w..e6M.m....|.........<c..^gG..d...=..rAe.&:D..+.......J.....I..4.E?......L..lg....>J`...K..)..?...w..*e]9.&ML...0../}#Y...h....[.-..".!.vTBoj.1....M].^....}ru.....`.UV A..c    b..4t.Wg..,t.A.pr.Lf..@U,..o.../.*..<{.}.}.4.^'......(.......d..S@..s}.........-...d.U8H...o}....ku..>\-y......1.....V.O..1~.;.Z.q?.....v....4...w.|[.s.Q..m.w....u.....
02:10:10.860378 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 691804:691956, ack 181, win 501, length 152
E...tI@.@.........y.....S...O.3.P.......c.;...}p.....b.8?.8l.[...D]."(  ~..0..X......._.>.YI.IR.C......1.. .p..[.8:R.$.l..W.|......Y.dIU....#c.@...\.... .1..9Rz.O.<..;....ns......-.'.X..      .
Zk.%
02:10:10.860519 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 692276:692512, ack 181, win 501, length 236
E...tL@.@..K......y.....S...O.3.P....B....:.s^.........ygw%.k.g.......55..\....}m...B.!.[...D..D...u..f..P.......n.....@.....I8.%;l.|...BFi..../.. ..p8.-.o..|*'8.H..#..=..^.<..........3w-...E...q....i....@...\.....Wd..;
....8.=........B...:...v.bG.;....)Di.......c....6E.<9D..
02:10:10.860671 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 692916:692952, ack 181, win 501, length 36
E..LtN@.@.........y.....S..kO.3.P....z..M0Gf'I.b.......GB*.v.....9m....".VG.
02:10:10.860882 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 693716:693936, ack 181, win 501, length 220
E...tR@.@..U......y.....S. .O.3.P....2..l..     .....]7....k.$......A.....F...L.....D.....2v*......K.K.."uY.].....^.YG. w.,.,.........jsgi.k.^.b.D..BA. o.....z..f'...W...Q...+.i.p....,.....+.......G.^..4....J...VOa...2CK1).....~...Ugl. .X..Mn..,>..R.(..$2..:.=....
02:10:10.861055 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 694420:694456, ack 181, win 501, length 36
E..LtU@.@..
......y.....S.#KO.3.P....z..>........J......l.(d        ..1B.iK._..A...
02:10:10.861361 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 695160:695468, ack 181, win 501, length 308
E..\t[@.@.........y.....S.&/O.3.P..........p...$...`5.mVw...q........[.z........He.G.fB..x=....f.'o.Z......$A.........%>.....P...4T....KO..     a...K..?....=.=.BZ.YB'...o....j.;.`..qL....:.....`.......f.......!.dW....b./.6..2s....2K. .......&....9&.y.....5tH..b..g..}.. .^_w%...'. .N>.f...^.....S~..i&...[..7....Ox8.................er...6..u..E..."mx.}
02:10:10.861786 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 690988, win 18, length 0
E..(0'@.u..l..y.........O.3.S...P....V........
02:10:10.862043 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 692276, win 13, length 0
E..(0(@.u..k..y.........O.3.S...P....S........
02:10:10.862277 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 693416, win 9, length 0
E..(0)@.u..j..y.........O.3.S.._P..     ..........
02:10:10.862399 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 694456, win 4, length 0
E..(0*@.u..i..y.........O.3.S.#oP.............
02:10:10.862788 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 695160, win 2, length 0
E..(0+@.u..h..y.........O.3.S.&/P.............
02:10:10.863024 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 695504, win 0, length 0
E..(0,@.u..g..y.........O.3.S.'.P.............
02:10:10.903676 IP 49.88.112.65.49283 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [R], seq 3000655066, win 0, length 0
E..(U.@.0..N1XpA..........\.....P....&........
02:10:10.904216 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.56989 > 67.207.67.3.domain: 35895+ [1au] PTR? 65.112.88.49.in-addr.arpa. (54)
E..R[.@.@..q....C.C....5.>;..7...........65.112.88.49.in-addr.arpa.......)........
02:10:10.904292 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.40362 > 67.207.67.2.domain: 42647+ [1au] PTR? 65.112.88.49.in-addr.arpa. (54)
E..R..@.@.......C.C....5.>;..............65.112.88.49.in-addr.arpa.......)........
02:10:10.904350 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.36281 > 67.207.67.3.domain: 48017+ [1au] PTR? 65.112.88.49.in-addr.arpa. (54)
E..R<.@.@.......C.C....5.>;..............65.112.88.49.in-addr.arpa.......)........
02:10:10.904752 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.36281: 48017 NXDomain 0/1/1 (142)
E..."&..<. yC.C......5....t..............65.112.88.49.in-addr.arpa..............-.L.ns.apnic.net.'read-txt-record-of-zone-first-dns-admin.:..G*... .....        :.......)........
02:10:10.904752 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.56989: 35895 NXDomain 0/1/1 (142)
E.......<...C.C......5....Bt.7...........65.112.88.49.in-addr.arpa..............>.L.ns.apnic.net.'read-txt-record-of-zone-first-dns-admin.:..G*... .....        :.......)........
02:10:10.904816 IP 67.207.67.2.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.40362: 42647 NXDomain 0/1/1 (142)
E...f...<...C.C......5....i..............65.112.88.49.in-addr.arpa..............>.L.ns.apnic.net.'read-txt-record-of-zone-first-dns-admin.:..G*... .....        :.......)........
02:10:10.904908 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.36281 > 67.207.67.3.domain: 48017+ PTR? 65.112.88.49.in-addr.arpa. (43)
E..G<.@.@..'....C.C....5.3;..............65.112.88.49.in-addr.arpa.....
02:10:10.904973 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.40362 > 67.207.67.2.domain: 42647+ PTR? 65.112.88.49.in-addr.arpa. (43)
E..G..@.@.......C.C....5.3;..............65.112.88.49.in-addr.arpa.....
02:10:10.905142 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.36281: 48017 NXDomain 0/1/0 (131)
E..."'..<. .C.C......5....I:.............65.112.88.49.in-addr.arpa............. [.L.ns.apnic.net.'read-txt-record-of-zone-first-dns-admin.:..G*... .....        :.....
02:10:10.905206 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.56989 > 67.207.67.3.domain: 35895+ PTR? 65.112.88.49.in-addr.arpa. (43)
E..G[.@.@..{....C.C....5.3;..7...........65.112.88.49.in-addr.arpa.....
02:10:10.905219 IP 67.207.67.2.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.40362: 42647 NXDomain 0/1/0 (131)
E...f...<...C.C......5....jI.............65.112.88.49.in-addr.arpa..............?.L.ns.apnic.net.'read-txt-record-of-zone-first-dns-admin.:..G*... .....        :.....
02:10:10.905458 IP 67.207.67.3.domain > lamp-ubuntu-s-1vcpu-1gb-tor1-01.56989: 35895 NXDomain 0/1/0 (131)
E.......<...C.C......5....C..7...........65.112.88.49.in-addr.arpa..............?.L.ns.apnic.net.'read-txt-record-of-zone-first-dns-admin.:..G*... .....        :.....
02:10:10.908548 IP 49.88.112.65.49283 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [R], seq 3000655066, win 0, length 0
E..(U.@.0..M1XpA..........\.....P....&........
02:10:11.017864 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 695504, win 1026, length 0
E..(0-@.u..f..y.........O.3.S.'.P.............
02:10:11.017915 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 695504:723156, ack 181, win 501, length 27652
E.l,t]@.@.s"......y.....S.'.O.3.P...S[..3..(.>....%.Y.R...%v.C..!R.+...D.N...)*...h=.Y6.@...\..e.<. 15..e/....].[....#......Uy.......d.dR.t..xd.pu~w.w#`..`a....i...Ge'g...$..<...f.ii..y...eU.u.Q*...G..<K..`\YL..E..?q...H.d^6jO.W.i...r...1./|.._.....s$..Om....L1v.F.x.Rl....-d~........c..o.X.`._K...[~.....[.D...~..)bQ....K.q..k..Yi.E..}yY.C..G_,C<.[O.....
G.[-v.v..q.u...,...o.?JO..ft?
........1..aFu{!...HE.U.I.R..{6..x.S.B@....=@.j.y.      _Q?)..r=%B.../........g.7w...".....`&.a(.....S.z(..U..v.*..U.sl..x.62{A..N.!W.V..p.s?.Q.3 .     ..AK./.d..Z.m..H..".....d.......[..u...T}.r....y;.a.... ..n...y$..8AE..t..wF.Z.......3.5.wV..[}....b....\.K.N@gw...)+5.3. S..@H...,i..rb'.54_:...P..   ..f...R...9m.bH..... oH......k-./..$P......     ......RI..qC.f.
...3    o...(.}]fUZ."..7...O...>..0.,....!......9..XX.-..Up...g.1.qL.E.)....B.2.....C.8dG....7.yI......@......b.t..<PHW..%......iHX..OiM#.<E..{..6.d..=....bQ...G.E"r,.y.?.C..g.
....p.tK.7.W.x..i=.d..%...nX...o.7.A....j.
..r.~...o..W...O..2a.....KZ...%.....i.Y..G.....El..1..~.^.y....`... v.3.W..."p.5.......A.d..:`s...>.i~......>...`O..u.w...(`....@...\2qI1.RR.$%.Mg....8..b.u..C..d..)_..s..;.n.e...-.bn1YV....B6.6.D....5<...o`..+b....]/$..I.h....=.....1.*.t.z...C...x.........:3.....1V.].I....@w.z..s.\:x_.s..?...H4L.R..+..w<'.L..p..O9.....V/..<.X...0$bo....e.-.Fw.$...$6...........:}..../.3....[8..b......'UE.....*\..Q+..9[:Y\...Z....?...._..O..&..2.A#ck.......3:.....\.......b=.F.[.a..$5z....m.#0-..K    ];x|+F.......4Fp.^.Z..}U.5$}.Si.P...V.NW.k..\..#%..Q.Oq,8..u.a.:.c9_]..<...].._b.c..{...ly5.$.y....."..1.:....2..z...Bf.o.e.d..w.'.f:.....f..... .c....KU..!_...............Wm.L..Q...dO....M?.7.`.Y...L0.Y.........2.....b...S....w.....#.}#r=...0{..E..d8@p.-..{o..JK1^<.30s.|.&.9!....t...p...........
>LJ.P..........b2J.&.......r.Kx....&*..._.GC...s`..K.%..RR......n....t...(Q.9W...A...yu|.E..v.......lfpQ....l.UJ.l#.m..p..W......\[.Z..E.5J....)W......>...@J.....@N....@c.-..0fK.+..I...1.M.,..1*. .y..jl....{M....o,..FZ...8.S.H#.P....2v...>.X..R...Q...4..7g...v.C...B....T~.P...<......].u K.v....Y..6...4.9.,.e....#$..;_[.d..9....|.^NS....^C.....R.^..8o....'h..Mg.Y....c..Q...... ?.O..{..vk>........oC.=Ht.....`.C.XnH!f..|..Y....:.Mv...yG....Q...../t...   ...
_5.;-MD=...9O.._...2..?....v.7..E..-.....D..s..6..Q...........o..*.p..3.....[.....v<.b.~...?..~..]....a....(..`..N....?I.{..#[..!....*...'..................@..:..>Z.a......1..o;e...
....O..nN'..$..1..BH.....\....P....+...........Y.J0.?O..Ef... .tFY....=.P2O....e+       ...#._.,#L.o.O@.....m.....-.........S.w.t%:...r.+*.$O.0z...\W..h..<.]&..pS.8..\..VV.....6.....Z.:\N,..'..vt.).>A..r.=..,e8....X.<e;.]o..?.....j.........]5.Y..^.@;R8 .s..Z.O..v...4-...|Tu.....-..t.l......;.v........B...;...O....d.l...@D.:...u.>..........5..h.KQz....0.......B.<.?.6..u....T.....-..[...&......R.. ...Z...PRa...._Y.....h.(....s....       O.....A L.3.[@.M..+.?......'....?jf$..3R..D..:.`.hl.*8...cE..A`.g......C.".t......Q...5.:js.......
+...K.........L%.Z>.d.........Qoq.pC9OV &'q..
E.b.....v..P....B......Z... .%
......5........>.2..5o)V#.+.x...O.U<..G?x{_.E..o..J..T....U.9.:V.... 4...i.uPA0Ws:....4......s..Q...C.ss..4.l..a..*&8"..K.......v..)V..i.&.C.s.dvn..f.....Db....L.x.n..g.Y...JQaF..w..$bbk.Z,}2..-Z........`'(F..C.@...6~Y.......0..<U,`..w...%B.E._.u.......[...W.....8.(|..=6.(T..2........S..k..08d.........Q..$(h...S.|........(....=.....$..r^....5.=T./.....)N.............1.v)C.....7...~.W.....<.j.aYMs.Z...hW.X...G0-i.Q.Z.J........=......Vp.........a.{4.G.."..Z=.Q.H.....@c        .h.....};...E....i.N;..%.....<?..?..3.B.'...%...O................jFs8.............".1(..2.......e.c.+t.W..!.:1..@..UXtpy[4l].......Y3"Zii..K~....3.C..u}.....+....7QTg.^.....@b.r..zS...k.kd...c.O.8....{..G....*.}.i=.jH.o.x<.O-..b/..........)...;.m.S.0.2......vi.0z...7{....pGH... o.......e..m...?...H@.wj.6....MRx<...~N$.T.CUp..!%...-....C.G...-.VqVY}..=.Qr<..(..fgK.............#......>...^..+.v.i...L.;v...Y{d.lNG.O)s<By..Bg...Kv...~.q.*..C....h0.ri..  =..g.t8.....Vs..w|2..........Y...Ds.d>....+..........`.B.$...&o.....P.eT)..........`...3...kG.....?....=..s.........,..:..C.G0!.A....   .q.FKc...l......U.b....p       .........W.....r...^.p.J.9B.n..9.......=.?./...:.TxS......t...Y.2 ..R..}..R}...R..</..t%......i....<......5.....F.....6...~..Z?.)oR...G....h.r.....ae.oM..._....jN..... ...y._..Q.      ........... m.r?q.v0..W....cR".b. T....`".u.0..@A1R.k..?o'1..%......&.(l........:.*...H...1...........i.47........j..."..a...u}..?QCqM...s.b....3.!.lW....1 .0s.7c.....X55.e.5.r$z.J.Vq.L...p......C5...@.v..]*...tm3...[....!..[DO.N.y._1.K..4.... tVL)...?.'..i..._.t...9....)T...>2c.V....L.KC..7..../.
T0..c.Jy..T....8.&Z...~..|w..Y..wK=....<...oH.......e.:..J1.8..CI|..C.}..B4E....8....f>...... ,.#:d..Z..!..........G..".........+1,..?c.....{lG.^~yq...b.b.:N.2j..a>D\.......[E....."J
 cL|VV..._.sH..nB.F.T.W.....K.....D..t..GX..u~..O.K.P,.#...Lu.I<..9\T.aY.q....(bq..le.`.....\..z...Z.....@..bkv.f......~.q.vLF.E...Fp\$....vw.@.....    ..L.
$.D.^.........]4.x..a...!>H..)..vo..479...,..M0...v./..,..P..F..9.}:E{....&w.......9h.....1...!..R[....'f.V..5xQ.......a..=.-...utH0m....LSA*W).....=v.;v..(.</H..oC...Xeg{....v...zcI.....c....r......z....{QF."j....[O..'._ETGE.Lj5.L.........xi.._.:.........U..&a........3h3...]..ZW..v..._f.}C..-...Q.?.#v....]).9)f..X...s.D....edSK.Xn..l..6..J...L.]..HO...|r..3.@..t.b.._5.....7...p.......z`B..{i.../G{.|.....+Z.....;}<G..2..[....[!<..........y..*....q.f....*..)p...h(W.....]lg.4....8..+..AJj.V....l....9....w.s3z Ce.H.....a..N..@?.........4..&.hZK. ;...P[D8...2...>....ZWU..O....`R.D8.$Ty..h.h.J3n/4....-........j..Wj....O6...J.g~.^6....h..^.r..........6

 .z...y....}.no...l.3.....`.......e..eNu...w..V..?.B+z.3.....Y..0........&G?......~.-q..p....a...4".]..P
....... ...#uZT....n.Ep..*{..)..a.e.>v...KO.P2.^.......:...V.%...1...].Q.].5._u....".....FV..}..t...4.?.._k/....'\.w[....b.....<..b......V.....YRwo..b.....H...3..u.m./..9c..W.. A.O..Q;..6V,:.?.....B........R.uHx.... ......=..G<.......d>....6mY.je..Bt.....Sj.w..O= ...........C.u..q.."._..fE...C|..6...~.g...NQ{..l=...........,._...J
...EgG..jC....f.5......k......G.L*)..u..../E$f/.8Q...'..5..:..v....`..,.5.."cc..6...C.(.`i.A.t#D.,....)|P$....6j.Gr.......? $.;l.....G)....`..[h......y...!.v....._.Z...'.i.u.........U.T.>.P....O..vAc. ..o.O..I.#WwOLZ.7e8....?.a@..`..
`..M. ....V".7.U.g)q.....%...5.......M..2S|.:i..\pvW...z.........#}.X9...W._.<.p.T..._..#Z............J'./c.....u..F>].....`8..@u7
D
KsG1.%$..=.r..K+A..*.....(.T..J....t. .'R_.~.N.i.:.". .s..,.....V...%..j.3.=H.!.k..n=-...9..M.....,.4G.K.Vv..-....{.......@`..:..../.A.J..N...V../L.X.0.......rY...G..2....>.AA.$;......
......q...A...o..F.0S...>.L6....d....Q....6..!.3...y ..V/....<W......VYW .-?l&....#.e..,@....l.....o.#....Q...e..B      .g.C.c...|.....Vs...\_U>...k.A^..o.?Wx..Y......,....'R...o..m..........M......5.u.y....v.Tu...q...CDz...y5....c.r/ejK..A..L..['.}'9....?"I..... ........K7.a..:...W.5
...TF....~|...P.(....../{.t...Q.....G........B...>..O......hW,}..pf....G>ioI.o..q.{=)...j..,!GW].....f....Q     .....$6..G.1i..`y..._.T....J...mt.Z.0.hJ...s..?.....l...9Y
...B......A.d.......j7%#ZZ.D2N.8..2....*-..6X..(..&&..A...w(n`.p.M....M.[.....m.N..S..kn./.bI...L...0...H...b.V....U..uO.:'.....#5...,..........p...V,.q"....OW.?...v....rh5g.-.P..B..x...;Yz...cj.D...k..LU....^.{R.N\..i.........z..X....%...NO....\../IQ........:...j>=...Y.Z......Y..%.5K..        .{......[Pt..._|_.......h$n.{.D.8..'j._.....+.).ZN.......y      ..`a......>!.Zw.[...:)S.........@X=b...A......:%........        B@i...Y..9.....UP.s.O.0..t.*YUD8...`...... M.o.z2...i..\..y.H\s...e".n3.nJ..H{.I..qliYD.F.w/.$..X..wP.).........4...w.....:ai.$............a.b...]...v.eO...#Z....Tkfnj.....j....~..1S..{.'......g..{~....`I......."ee..       .=.m.?.BS.(X.,.7.M..u..^..&.2...A_.!.d....U..%..E1....2.'..tB..IO.l:O.....Q..+....L...q..^a.s.......2@!l9:      .;[...  *3..~........i....i...6.Z(.'.+.Kg>.W.~..SA.c.1B...........S.....,m.|.9.k.5r.rk..t. q
...@..a8_.../.....C..]gVr.0]....h}.*.eX......^MM.....P'...........)...J&.\...a4Q..
..RRlec...a..1........{g1g{.X....9.;.....;.F-.1c..8.=o%!v...5|K.Y.PK..;.D.z..tn.=...F,....w|A..}.Yt....9E.........x....K.....{4. K.%T.R..38j&...q\....Jm.Q...d..n...f...>. .....l..|.=../.f&.I...,..).`.a.....5.5:.Er..a0.}8^<.?l ").H.o.2,)T.......C..F~(..I...n..M...!.b....J.x.....!...5............'4A.}.:.^..-"..vM...U..... .Jce...6....+...I.)/.r..M..........!.1.w;ON....-...<.?...3f..._k0.....A<....Lg...;..Tv.&...}$..1.R.4.4.D......kA&. ....[.-..y.b....._..}"L..z.?.9...iA..     .CL&d1.!..d}1V...qW.....L..O>.p..(. q...F...8.wo&:..d.h`.x..u.p...8.......P.._%...>.x.......|j.....L..V4fj8...]Y.n.A>nc...7.....YL.J.G`tfL7..b....K......2pM....."=...V...?:K#"...\..<1.=...<:m...A5.u.h;.tE2..        .^..O..SH........8.,..m.g.b......W      1..&......kF/..K..2....I..._....M2U)..T.=...A%..
.6....i.{j}@YQ6.)c...z.5Ge.O..J.x....
..XU.......d.r..|.O..U..1.'T~..b.wSm....{.^.b7q.......i... ..nE../P<..>r.&..i..N._p..K4.........^M......c.9..ey.~.......".\.7.y......h.H..n..7.</........=....cc....j.dE..m-z.@..l....K..t.45..
Cp...-Hrk7EH.%.f=..a1....(.I...u[.......@..H..qk.....-.E..'{.d.....M......`...v..Q.m.2....+X.K......X~....~...SB......S.......L...H.c.*`....d....l..J.O#..le..82.......f........PZ.2./ ..&=.)V._..g`y..."
.w..............(f....V..q.k=....sg...a|.3.W..%....;...>.]<...T.;o...8....r...JB...Jj3..D...mK
aElk....r/?....0..O$.?w..r..0I.9.x\..0p^......BXd..p...#.....a..Y.............'5^S.|.K..U. .8EF9=.<.s
....v^nj).........r....b..].........=.......A.B.qx......l.u.......Wt.5...n....l..Tg5..be.67.ap..z..A.2....Q.SI...:DI....^4..f..%....c-..C....y.pq'.i...^(N.a.f."KW.f.a...z.XQ*.....U%.L._f.a....[Q..S.T.(T...S.I.....y..L.Z..(....b..r6...,....`.....R.. ..*.u.4.BX..m...m.o....JM\9{..}\+.,=...>G......A..]'.#e...q..y.g.....?J}.g6..Y.A7.............$..s....        .....X:..f....>...D....Q6g.#..........0....}t.lm..._.4..M.G|50|B...:.......4.+U$...Bv.^...!.i.......Y..y.@......+.w.-f......%.....]..;h.Pz.b......r*..&....\....!.ER..."'..!'.=yhL....a.J..F6..8...:K.2..b.)..exJ[+.)...!."..~...O\...67%h..$..#...S......Z...'.72.....W......d/`'..........Bp.tL..6a..eB.^.At...mD.......ll.r,/.i...[..q..3.Gd..A.....
..>...%mH....8.3....?.........ya`..0.....k..}m.W..D.(\.V....D....z.X4.UF.a..v.EJ(6).|...9.3....%.":8.....K+..A?...}....k...
r.O.^.I.\..h.R....D.)......,....:.8..Y...5..a...d       ....Fq.H.G......j....w.g.J.*,h..T. _....#....S.-..Eb.q%..I...".+Cz".dHdn......,..Z...|......pW.^Kfc../.i....+.sw...N./.p.w,.j.  0.4J.l[.u.......
.       h.k...HN.c...r...<....J.KJ0..........   ....*T.X.R..&z+JPG}.....%...nX....K.Wbb.............@......`~8.T..xDbr.Gm.kVh<...u.ko.G...i..{V.`..[..e...`....z..@......8R..NSN.....B.jf...*.`^..V0...h.........t........x....0#M.8a.8Ts...e..cP.7.X.j!4.\w.,.....Q..`...W..,`H..].L<.[..&.(.$..k|Q....
.....X........s.D..i..
...*.....j!......`.........z"...W..g..1...#A.A.......(r1V{.|b..thB.Z=...2|...
~V..}z..i
.....+..>..+..5_.R........4,n.]..R..4..9.;.....-1
\8.8.......0A...u.zE.*..
..o.fG....;.TZ.y..O<.Z.9,SW..mq....:..g+.V..*.).A.Q.Y..L..d..Zckv..".....`..QXI'.@s#...1...5.....       ....,.M|/vXNc.3..N.*5.
..>.D.....t..L.g%URS$J........Q..."..p*..C6].....;9..z...QO.*.....z.....'.>61;%;.q.fr..'L^.F0.k......Z5p...#n.O...q.]2..}..x.q.C.V
b........t=....4r..Y.u...6/3\.# ..g....H3.q....,.G.q&...........#`j.,.}..fM....c.*2!".(.....9......T.5N.....Bi....a....5.B...o...X....h..i..K..A.5L .]G.....:,iJ....X..1.9..
.ApH.6......G...P.,v.c.....>....t.....,...|...v"........m.^...."xy.#..>....z.|.A.....W*(.m<.2.).=..B.}&F>....U......&!H......u..' 8...C.Tq.B.xOx..F[mo&......^..g7.K`Gok(Ui"a{q.*...B?.$..z............xT.).w.T.<..p...O2d"Yue..Qi..@.Ag...z..Nc....d.B(....!q/..26.Y.k... ..z...@T*..*....X......Xg.t;...t..^...Xc6p.i...w.m............>.|.R$.B..h......     4Tf....9...mk..t_....wi.....*{.-Pq.L...........`}......Q....)..#09..Ue...g........v..yU......\......)@...D+.5...j}..F....d.........5........)......u.-X.S.q..f..E...u_H.M...M=Kj...yN.p.#..eh......3.....,..UK....>.'A.....x...(..E.@ft.,v...`.'v....i;
....n....F.....%.N..j.-R
.*.q...\.C.}mL......-   ...d1_.1+4.7[......X..|......3
K...ET....O[\q_.!.(L._.?....#N..]F5.$8.....O..0.X,X..w4.Q.`BIiWz..d.....-..$AH..
.......[.G.b..... ..!YIib..W...-8.....OoLL..$....W|y.BL.iz..[.._X.s     ..u.^.L...^....q.3..e~..O..K...k.C..FX/A....W&j......M...1.$.....)...&u...F$.j.E../.x.J...?...[umdLr...vm....s..H..O.f..._;a.@.O...z..M.m2......h.O.c.E..k....)"Y5o..*..lt.-B......L..: ..p]..b.m..E..Khw..J....M.....E....S..n.]o=._0T...S
.^.....yCa.E..x...o.w.....&].;.4.&.n.{)oc.3.W..F....0.}.?t..F..&....V..G        ].h.X3Dx...<
"..W.MU. |;T....x..os.D. ....a......J....*SP.Z..........p...n.  @.f.b....K................._.................j.g.`....."..V~..7/.K...#..<q^77...tj...(%o....S....2.5...Q*...D........0#..>.....4e.q.bCMF?.4......,*...".6.h.].L.Trk v...|._I.wq.-o'.\...$..Pj.....$O{.u.N....9.H*....@[y..e..l....Q..B.....U'....[........."...]K..yDZ.k..s.;\.[...<K....@.......C...^L1......./c.+IA.J....qJ..O4.0@d..h....x.......a..Y.9...Z.x.PV$SG...'Y......>.=.X.).S/...r..E$..xt......./..h...BnS...l.n[..;...8;..........Y.N....6..x...ph+../..aO........O...L..d4/........+.....{....Y....Qu..D.........a.....^.....B..,......!...'.b.+\.y.........  .....z...d.~....-f!DD.%...d....*..H..|..e..kw^g$...     ...>......0..68.#"
e=.R;t-.p..S.H.nR.j|...O...,"......*1...d......`1V.g.R.....g...I.w.<..nj..$@....Z(...!...,....$A.V...7d0QNx...:N... .h.Gu'v)Z.f7......S.u.      eK...~Hr..j......m.......b..Q.1.x.....\...{.@q.........q...eR.....7.*3..?......._._..A...lJV..|..y.0.+..i."..69........&.7...v...Y}.7'...[.4:.?..q..........a.....b...7...w    ..y5...-.C80...4q..........x>..4.p....w.`1X....<.jv..5.W}..m...).8.f.....k/.%]'.M...jz.D.`..CE..of.A3.h..&..9R.W.....'.."..._...t=..5..u0z........j.s..ny...<.<.,.LL...+4..W.5o.HC.S.....P...*......}...#...i./k....s..
.%..#.I.*..d.+....).....z..g..3..B3.I}.;....|.wu.(BQe..-.%(.9.......E.8...#&'   #....|..D....5~.v.Up.....8?.....PK..#.|......\.1.....=K..F|..4.!(d...{.2yD.........R.z...DzR\...........K.R..aq2.}.i'P..-|...i..t...N.$[|.L...........;
s0..d.......].s.'04....T..4.....{....u.=...F...g...2&...?1.?....U...Z.Z......Y..........$....~Z...hh..7;`....A.>...l.q%.....:   1....)t......w.<...".Vv..JW..&d%{..Bz.......*2..h..ihL/~XU..R.s..~..4P.8......y(.z..|..r        .....i..Y..w+......P...e..*atV.,.^1.=.U.u...1.&.....C....)..9.*.3.~e.s...>3..........,.8N..'.....|.u.P.w'.D....B....^
R....y:...N......P.f......C......<.....
.E.....g......`RE.s....@I....Ym...xf....0.......(..R.....P.A....6..m..K.6F`\..4~>.LG...?....f.]7A....\.S..-..S...{..
....jX...M...b;.U.z...i
?r..A>......!......@...).....[.../...v....s...X...../c...g.)sj.`.<.1)....../....6..H.*.j...S5s..,o...G......e.u....T.....D..`..sitJ..:..+.T......e      .m...;...e...R..n..&x.o..-.`2.  D.....>...d..._.!"\..d..DXD.......4 Jlh.x....S~..4.}..bO0.A......$P......=.....G.....n.l.Y...X...\m(%."..]*...D2...(.........L..[.....R.QZ..Y.Y.f..F<Ap.A....v-.T"'....{9....&......kq....i... .......9{..h...q1L..b/....K...<.....(...|...!'.O&./....i.nK.xB......2..\...\p....;...X.MPB.
...up.y.....#.B...t..4......*L..7..0..E .p%c..l..y.R/.N ..-.?...f.;.}. ......O.?..7..'.f.(..t....n...]q".)\.........;..I.F#.Q..O..(J.........jD........\".7.}.....,.\....O..5s...       !.........D     6....%.......>....E/R.r..........B..W.....x.'.......r]Ma.ps....w....2-.*f6..D.D.B...?.h....C...../.65..........x.C.ILyX....g............d2ac...WRJu......Q..g..*.C..9k.$b^......G.....WRgW ({!.
>..O~>........}......GV..C...f..u..P.../..<.EC..`L...<b..X....Y.........:.....!nq......f...1aE..).:.v.3u.\..;.a"..n...n6..z.HL.p..yi.|p......   ....#...'....6[?e..0.....|...@..^F. ._....f{a6..- ..p:..c^76.....L.c.....e.J..3.q..$......2.w   .B
O..<........f~.....*_..X2.]ILX.$..z..Opk;Q.d.@.......?;.....!.U...^.W........*h...~...*........p...h.]$..`.&q.]..u}....?W..Hv..W.....1..`.*.....HrY.............`F.TV.L.[~      0bJ     !f.e9......M.......c.!.KvZd.'_.....0.K.@..2.g...r.Q......a.7..R.lo5
n....V...@.Y.K93.M.Y..m.{.L@U.E...|..............?*..@i.%.p...H.@)dPy.&..... GH1.%.}:[O...=.G.][.V...P.:..!........2zh..8.......i.v%l.UX......].f%...[w.6..~.....U.D..U..`^_..7.. 1....s...5|/.|+%%..X.*...4.V.xku&..z.`...M.KJ...tGJ.Z1(.....:R....]w....1.=....k.6|`r.<.W0........./S.w0..I.....za./..B76..d.NH<!Q..)O.F.9...Jm.....M9K..?....I.aL.IS%.....%P....N....A.3.-....)1.O.2..._..P;..l...R.'...... F...t.#&*..t........y.....Z...sR..nyQ..g..-.....
&U.h....3."0......4<..."..a{..V'.....E.....J.....b...[0}..?..._@..h.<.*.=*..d.z.T.......t..|.....g.'........e..>*y).#U..        ...Q........'..d........\.%|.....x2.&/N.7.Z~.p..WX.UN.0wJQ.y...@...-....6.r...,....B.B..~.n........1..r..p>.l.Y...X......Ez.b.....Q...F...r}s1.Y...:..rP$......?+J..7.v.EZ.]".....|.%..}.h.......\.8.rf....$........{..%..
.m..>.Q.x*FK3Y07o       .?.+...Z._.9..e-......|..1:..L %/[....gKR...
.Z.?H4.>W]...O)O8.k3....j.x..)FY..5.2\L.I........Ch..%?..PM..@.p........{.
......;......(t.........A.l`.C.[<,4..!h.@;u.eF...k...+`a....[...6d"...>/..O..T..hg.{.]..n....E.0._.0.k[....q.:.\..A...
....QI..Z.g;...X.^..\.B..i...$.....`..#.Ky.G.........I..j...T.r.......].......dN;.(.F.6/...te3.ZLP.....2&.M.0..%.6..C9y.KB.s.C
..g.Nw....lF2n.o......T..m...e:.tP'... .".'_x.....$s:.....8.......^oE..#.......}..2....gg...R..^...R.{<.......Tmo..)e....XuA.FDX.Y...   _.....V]./.O.s.....K=B.%!.7....S...^.....Y-.!.q.k.v...u.I..P:D...*F'..j...0.qD..W.A..:.Q....Dp....6...r..,.:...!.~02...+........"......3.R.t...CA*....w...'..].U.&.V.~.SZs7F.....[..F....j\.t..n...As./.h...?JZ.Cg.flp.F8a.....u+..M......x....5.,.S..FR.'m.[}R....y*Ut^../Z_.....u......S........*......G..grf.`H..>.;...E.IA4...A..u..,...}.M...._...B...T....V..h   ...E$6`5.m.?.J.
t._ED....3Z......{@#@>.?-w.p..."W...ryw.....|...D..L!v.j&...t..n.............sbA.#.f.#.v.]o....82K...Xj...$...,.T....j..h.....qL.X....[].......l.C.u.DSB.V..R9.iZ}U.......!<.R...Umm./5.......;G.&]..P..} E.%...F.....0.2.w&../......./.=..Kj.Y...A..6...Y........Wg..6......w...,.:...<...\../xX$}.E.}7N.o..[..m...%i............Ou.r,pwY.Q..@M.....-g.d......X.D..*....Uqw.l.qV..l,.
t.i..   ..H...#e..G.r.3{_>...........*ld%T..,...].H.d..O.;$.......?...
....*.,.J......&'.I...'......./..y....K`.^.e..,X.jy,RVI:...Q.z.....4~....V....9..a6.....~...g"~hj. .Y.  .P:h(X...*+.a......N..=6'..]..B.5.ep..  R...7........[^.1w.O_......*.@........w{        ../3?...@...-IIrx
@..{|...,s...u.\h...rw....*.G.... ...W..... Wc.s..@....._E.`.*p.C..Q..b.....ru..0y......i}....dcBI.....U.y..Z>.....YB).T
...."...fu..?.X@dh..0<.:t..;.:.m.v.<.D.[.Q.3..  .....!0..P...$...8.a.:v.kh.2...gx..&..=k..#J.%.a.w..E}U..o.......U.m..A%&.5.jJ...@4.X.:..3". *..v....Z.B..v.
.:..Y.%.6b....
..3....6c.N@.r......[...]hh>......Y.....1..}^.W.P|..]8.n...]......'..lS?|;U.0.3.v7......g..?..:..]^q.zG.p.....(z......U)...%iF...I......BS..D.k......_,.x.....O.......m...)..K...t!........o..5FU..`...@f..e..v..?.XG.5.3[o........t...}.J..Z..M,E.1\...-.g.I\jx..Xz^.........Y.<./..K.(.B.a.xr.....8......_....xw.?2........m0.-`.EQ.C......V.. ;........:..w.e...%DWPf.#...$S..n.B.&F......?.K.......5(HN....U......b8.2.o...._pl..V.J.]-.gyJ...7gb.....G.
..g.s5..6..!..f.....W!\.f.....",{,...$.Yn....8X%z........RA.`...\...c!...q.>...?c.@..........&.h.q.......lc.ee..t)...M>r...P    .U.x...A....?...P.?e%..Y.../......c.-Vj..o..n.{`...c+r..@Z3.z..M...$C....50[............x       .=.UD..l8..k....l/.W!.i.?.c..C...;.A*.MP.b......Gl.....3.I.3
..n.7...Y.......]S,...]4~....k9'....&...F..Hs.....!.......hT!.*S.."M..p.h5a..B.M...ZG...L..I..Jo..(|....F.P&...u.k?M..0...m..1B7^peN.^..\Y.#./3..%.'Y..r.1...A...(2..3.iC=./.S.jv..*@..\.......5?u..Z{..g.....I....V.....N....a..yr%/w....Meih.....$O....b. .L...F......HO.....)...fW.M&..p    D.n\W......YI%.../......6....{  OI....$t?.....0...9c......b...._.....ED|...h<,<...l...=;.<]...7[..|......       ...z....v3........ue..1=U.h....>j..o.M{....@..6K..f{..$....Xtv.....(..<....1....n....oa...m..f.....T_......Oh..N9.............B.....\......i..<..J. .$0k.vg7E4.S8..z..$v...2.\....uWwF...t..X.7.>o:.....QY....vA)$'..f.._&,............M.VN..7.....#(...........P-x.+Ly,.....'p....l....=W.e(.
nY...pV.6..T...{M.E.!...*
......S.=.............. .....J...v..4..-.c....}..........zE(: `...7..StS}.n.i...0..74.o.<.Ly.{.^>.9................ZJ.......|&.kIy..
c.....f.8.....k..2w..O.:I...N.Q...x...Pr.@W!..S.Q..a.n..}..y.ZI0...T.a.9.2..c.a.M......:)Z..l.pw.ZD.)D.{.aRDK .?G.}M%.."e...]"
.g....V....=_.B...f...AY...E..RC.s..6_x.3
..).tc...`.....a...0.}BZ60.#p.....9....r'*.>~8b... <.L8...|.....g..U..GxB.%.@..WW....+.-*_...O.$..1.5..!ZT      i.qb.j.-}j......F....v.......F...[^x.b_.<.
a.ZO.F......}...N....0;.@.g......Iu......'...'....]........r....... ... .Ehq..l.s..c.l<L...7...
.....D...k......@......%......h.3       .*C..~.f...B?.......u.D..e;'..(l...~. ,~?2../.. ....6r....<....G'.M...TC..[.E.........E....@..D...fh:..*.#\%.H..dD......5.............=hU.@.(...u.G.{...+*...   h..}..;#V,.).y.o..&...sgQx.jY..u5..w....z.q.....l..`.D.3.....Dm...4g..
q._.*;....3G6...{.........?}J...H?..:...L..........}@..3......lx;...#.4x7q....q...s.y...G.<z.Bd..._hP(...........tb...H......3'..[....|J*..w..`8..........g......v1}....-If3.].,.`....JK.......4.s..    ..`1!..^...     ...;.U.Q.i=A.....Q.!$.-\.<........n.N.......pj[...-..P........+a...M..t.....1>......*~....^......Dx(..........{.2.Y.A..S.xZ..u....~.+.!.5..&..z...{.@....kz_....Z....{}.A.iS~.....u.d.Gw......g......4....'8..Q..y[....t1..V.U..r$'...2.gu..."E........Us-.
Z.:..'  _......Y+..1..  ..#.&)jS.v.....l..'.....b.....p.O..0.]W-5...m.C}$....j...].f.D.B..sx.)...'...Z....:.lQ.I..bA.$....l...\....N7..;uB...<....-2. .C.#'b$..T..#h..R.".u.....F!..].........j9.%OC..Yf...........q....V...N...0.m......dg.Ui)...#'/..pI.`...t."..OPL......m..8....x..JIX..|;.5...8.....j6..N.:s.!s#.V.P..~...K?.}....6....C@....B.H.....`Y....#..g.l....!}.4....{....gb'.....GS............*..1$..P..>...Q   ...B...d....N;...1.(..:]~..Kh..0-.?.    v.?.1mHq>LP9Ms..Z._....=.       ...J..  l.>9..@..Htzp...WY....NH.*n:}...=V.M/..x.XK.@..eN...e....[.....*..IK..0.5...@A8NW.
.Qn.;...~9      ...o. .Y...'......^..w.......R...*h.w;...g5.1^.Z.u.....~K._...
..8.V[...R...tm..SAW5..*..&.c....b:F.+..S.:..~...Vax4^..-....K...ZR.Y..7CI...ka......{.Gn.|2.T..y..6........n..e.....d.....\#........S..A.hm!...v.).:...)....   L.[..8fz..../...........+F......h3.1Y.z.x?.....y.:.w........ifP.w....3.-.(H........'.7A;..... ...... ........!.=F..k...izd.Z..y..kk...i...}..j....7...7.NV#.q..Q..I.E[.%.1...BJ...P.n.)...K8k.3.|Z%.q....0W.b...`r{.@.@.hl..B9.;.)n..s.fM.-{#..,.......@.3>V..."a?.....>[........etb...Jx.2.H.lZ.;S.!..!M..r..
..A.%.#.0.....j.v}      .v.t.p#...[.....Z......<..X........x.+I....r.N.f;D....).....P..__+f..B]....Zo...v..Q/....{i4.J.D.d^.|(H..y].5.W.!..N)../..?k.,^]c'p...H....     ?..K.(...|q... .h%....d...2......{.H...>..)S*n...."E.;...9Ac%...'.fK.Zma1....E...F..%K...\..U..S.....G.D.!5..Y..q...z.cd.....v..8U. ..8..X..z+..Q..~.O.$'.....~....W..D;..(.....V.?..B\.....c
...M....."....1.hB..f1N.MD.:.vx...........O"...P...:..@-.L.
.t..tN......4.....XB..{"p.....S... .....T&D.r.^8..Q`.....P.@.....$&....y...l.9..en.....KV...E..\....\i..f2q....(%n*.A.......NN..0P.r..o.7].rB..gs.,$9(......Y...z...8..2.10......-p.
..;.In[|.[['...J.a...y._..[..)G.:(...'.N..&M..Q.Y}..{.E+..&...N..N.~.[.=......\...)0.....q}B.c..4$.M2x.....R.Z=..0...z;.%}.S....b.i...9Zr.....k.8~!sNA..;.|3.-...'..0....&..    ...c.,F./E...=..-...._.........k........QR..9@....uP.>.'1. ....j....NIZQ.tT.%.$./.....l `.Y.&.....s4v.....g..Q&...A....B.n4.2..<.....mb..}4.........b.d....l.NF}..1.....-.?..b.u...
jd...z.L..n..Y. gd.:.H3y.u.W.O.D.k.ui6K].....f ty ..y....(.BBN62.3.1.g..Q`q..ab..r..........N.....q..R.....o..%..U...E.....W........0..Ts./f....61C..l.LS...A._..\<.6.....(..k.G.h6....8.I..\qi.U'&{.....h.V...]..S......A..%...'.....tJnH.s........Y....#.#\R82.N.b"..%.]Y..........x.'.ws....]....G.z.....p..={!...K....O..q.......h...v....86....6{.b._aq.......W...a..#...8..........l..4G.......3${.GK..........a...r~c.T....n.....
.>...GH....O.5.$.?..%...%....rtyv...{.}......... .-....t....w..>CZg..e.x.3...^9P.vVI..X.lYfv..(oG.b..G.._.s.k.n...<..w..].pe...E8.r.(..+.&..&&R..*......7G...K..]..C*u.iMW.........K.X:G.I...l....rd...c..}"JH.tUG..N.....S*....K.Hj..y.o.?&o2&_.5G\JR..C..........6.....N.....P.....`...O$....W....2K/..FW...k6k6.zJ....&/..(..,s..ub.KmN...Y#``.......Y..........2Fw..X..f..f.H..^.%f..q.0.k<9D.[.0,.n=.V.ta..S...`..$.7.......b....t.?;......-s....[..2.|s..2.'..I.>.0.V.h)Y..........b..3..;v.q........|..)...8..$......?..{..1.}............n...!..+.U.2...C..d..N+..!......u...C9...G3..L....L......r.e...P...[._l.A...&=DZ.<-.'...7.......5.a^ B"`...Z...K......e      2o....cXE../.S.+.M*.O...p.Z.....;......=l................(..^....u....Ww.5.{.?....f..op...+}..p.A....fZ..MY..i{......|.<.k;q......e..rL..,......'...,V~.Am....t...1./..u.z.a/.q.@//.."...I*.y{.:.>..(+.......K......[-.-@.*..s...7.d.......+.Nh8..Vg0..7v.U<G.k9.)......N...b2....s.8H,..^(U..Q.o.|8.[hW.`....D#.-.;.L...nb.h.]....h....."...........I....8.......,._....f.......Z.....t.. .?.3...<x....?..]....1N.l[<..OoVh.w!..W.}.[/.R...q.....w.K<....<....u..C..35N1h1z1TL...<...YF~C....&_{.Q....X...*.p..M.p.;..G..y.n.N.
...y.! .m.t..2.....t.$....g/A...K}D....,.....l....gJ.".L.:.. ...D.).[.....}.g.6...3.?...X...T...!.u.WO..js...W..W_|.6.oE..v....}s..1.....z..w...Wh.&....!,k..Hh.N.Y..%...sZN7t....Y..;.v..[....'..;..ny.S......c..N..&v<L.....S..K...,Q..c.6.(.Y\........7r.P..F...&......@|.V;,..|+....S?.7.)
..t|.......     .......a..q:.......?#^.ZP.........).w| U........u...[K..".....$.....u...!M.....dR}H........AWE.(.~F..J?.!...f:m1...(..q..0r.*#,...l..:..R........D.By.-:...p.s$......E..!\${...0....s..............6..Qa".B.p{..g...y...Z{l...a"..i...6.g.6.....T\=...6..P8...9......6 i.zA..&.......I#0.....
..>d.s:...xX...B|.9I.=...}....I1G..D...t..&8..p....r.4b.H..Ae.8...I:.u.XjJ{~......u..h..V...F.R.$y.....i..W._(.QN..&o.Xc.}...X.;;.......        ......m.0.....jX..4?C.7Bed...,Nm..2K.........2.....J"..
B.[. .$U..a.....P.T..~...6.....N.}_..FE.G..(...Eu.,..tp.....S.*..m...@.>.....E.S.e.Fi7HZ......]..2\Q@.nu.       q..../..o$a`w.....N..&..J&.P....=.K.._._9'$.......^..Qa.o.8..XdBF=......,.KL.3#.gYO..+....1....NI..........zx(...dE..(.~...<.).b.f.I.....2.f1...D...M~&-...
..A.....,.>C.#.X.)..O3s}.E..BH~Mx!2.
FH.bK@.!.....U.l.....A)..0..D..O.#g.,.$,.....&<o.wd!q....`.......D.?..T....G7.....yI&.E.75........y.Y^.+rco.a..:...9...SL1..4....q....&.O.*....../..l.O....+_j}.k..}..U.j.H...P.Q.b..Gn/.h$..9.fb8.A.G
.;........Fe..K..^'....E<.      .d\j.Fm"W.+.-3z.d./.t..!f...7<.....+vM...Qia.#....'..w.+..~..O..u.+.....0'...Z...[.?.N..u
..6.q......i..nE.       .@..I*O*.-...*?.Y./Yv.W..Y\...)>.P;-F.v)..c+J.fP...K......t     .f..fw..^..@.....E....B.AA:..AB........M.A&.K!$..vbi....,...u..].d.r3......\3......6...s.U..C...&.....V.s.%..e[iMuz.[.]..._.t.......D..U*..,.....X..LM.A.._PX{....!.....E.^.....M....yM.i..6.!.4.]zn.. .....t-.0Q>m.7*..5L~...x...@..G..%N.~"..o.R.w.....~.QX..        ..?`g..ud...p......T.n......zb.F.*.....b.......t.....7.C..s....~.Y.......m*..V....v.K.B<.BN..e..F.HwLD...3Y.....ue...T.Ot*SR..@.T...r...+.,...R...1     ....S#Zs.o.(.d.h.....&....Pm.......H.1....R...y.R.lY5...... 0Z9eJL.> gu"...(..W..ed..\3....+.:..M...>..^...<M..N_..w.......y..9.4..........uT.0pOG....Ee..^p....N..?u.;...H....{...IC..N.....e.&AT..M).8....`....1Y.Q .&)..L&..Be....o.>...S.d...9Cu.#^....T9W..ds._..r..1.S..B...>SQ.>.?!PeH......._.........6....T.8....L..u........tj se..*.lx....
F..La#.V._2.........Mu.........fnGYl.....U*...25....umZ.n..L.kOH?..     .KD.....o...zP...V....,.fP*[..+/..F.....C. ..J.k.......nD|..(/K..p...T)\c....6..N..x.......e    ....Ia&...]zUc. !F...@{eIy.......|<..}}...+V=,...7...&#^....t....<l...
B2[..y.@ya4........o....0c<f.-^.U....-[......Y.k....d,..N...f.kZ.|<j.....F..2..[.^...C+..{_.;.b....P...8$...b>.e...@.N}...(zg.....,9.l:.F:.?..=.......  { .Y\p._m.A26..........!;...O..#.k../...;{..A.@.8Ek.......~....!.R...Y..zh.}.h....f....w.r ..."..Ga....z4....&......!......B....K......*1
{..t......a.Y* ....cDe.R.r.o..1..u@/..;o.t..z........D.K....?B.....F.q.\...p>..w..5Ml..B.....8.Cp.C...'..dV..&...>...Ft..eP..a. .a.q.9$..y...t...q.S.T;......:..Y.<R..C......v.dw..(.H...t......z..*.k...R.f^q..n.W....Y...(.. ...G...../n.b.c#6..
.!Y..@..-.hN_lD..;...m..
!.......G.:.......g..]....e
;...zx>@H.P.$..j/X.. ..!C...SE.9M.D....N.w...*...rt..r..I>.W.X.......I0.....-n..q.....'...r..L../....
02:10:11.018101 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 723156:723352, ack 181, win 501, length 196
E...tq@.@..N......y.....S...O.3.P........R3..!...6.....'...y..?+.s.<.=..=..F>b<..P@..a...B.<aj.S.^S.....D...v.zG..v.{...... ......(>.={d....9.M....3.....7...h.y$.+N.....i.B... C[.!y2..).NXG..y.Jp}...m....Q..nM....'.X.a5`NK..d... "...X..
02:10:11.018156 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 723352:723388, ack 181, win 501, length 36
E..Ltr@.@.........y.....S..OO.3.P....z..1..V.J....%..oE......."|#:lL.MVR..?.
02:10:11.018178 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 723388:723472, ack 181, win 501, length 84
E..|ts@.@.........y.....S..sO.3.P.........y0Z.O..<...Jq.....JZS$.w.4\."..6....7JHf.P..fhn.Av..4..^.....S
......b...s.`._...`
02:10:11.018208 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 723472:723508, ack 181, win 501, length 36
E..Ltt@.@.........y.....S...O.3.P....z...q....S.K.0>..^....z9..H.'_.........
02:10:11.018246 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 723508:723728, ack 181, win 501, length 220
E...tu@.@..2......y.....S...O.3.P....2..-=8.>.6..$+.}.j2z.rk).EnH...-.eU.G}...]..E...${..rsl....yM.w.....S/.....].....6_~.T......k..E.F...)..w3..0.A..).$..3'.n..xu..[..$.;..-.6......-..n..`LV....4.........vm7.       F.hd....}..p+f...s...9/...4,...Y.....l.m..<?..kr./
02:10:11.018283 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 723728:723764, ack 181, win 501, length 36
E..Ltv@.@.........y.....S...O.3.P....z..n...,H.T..u<Kf.h...9.".....D..../..u
02:10:11.018360 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 723764:724160, ack 181, win 501, length 396
E...tw@.@.........y.....S...O.3.P.......vC...]>..*.\..G..D.*..d"(....]ZU7.Q...1Y.Z.4..  .........?...bo...E...9..pQ.....W/y......-.,.s..7Mk+T....8....7....#r}...0..Dr..d.I..........D9..E...{5......m"iPC.%..C..d....
e.=H....5...X..4M...|. L..(i..........f...&..iC.X       .bs{z.)...6...Rj.$.[...Jl&=j..c..v...Cn.......'..GR.hA.{.f..c...M.....k.'...r...8.V.'.......t.n=._%...=T.G...'/q..[..r....&....0ZN.../...m.e.&>..Y.....gd).r..B;..._z.L....R
02:10:11.018461 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 724160:724196, ack 181, win 501, length 36
E..Ltx@.@.........y.....S..wO.3.P....z...       ~.i.?w.....#y...U..]...y.>@.g..i.$
02:10:11.018483 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 724196:724264, ack 181, win 501, length 68
E..lty@.@.........y.....S...O.3.P.........W|.W.>..O....a.8.......L......XU`.. s.C.o......].b*.
....D7...+...
02:10:11.018700 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 724264:724884, ack 181, win 501, length 620
E...tz@.@.........y.....S...O.3.P.........e.n..uR".H.C.Q)~.....j...g..J......
.HE.^LR....R,.H.yu.&...S...$.:
....g.w.J.]./
.I..t*.hX..x..C.M.0..M.R.H
UW...+...hh.x......8.R....v.P..:...P. .n        .:...a..gG.......r.P.~....a#..5}.=.J.;..z.p..{..NV....T..l.H.<...H...J6...@s...L...{V.B}.S.3_T#.k.....n..x..7.....=...gz_."(.}...YUG.,.. .m.v.%O...BFr.H.....[.'.....u.:..&x.....X.aq......8~}3...........51....e.3...m...qk....h.-..`.i4.94..W'.J... ..%
yp).|....|@.G....S,.P.[..<.....".y..F..B.......L..i(S..A...vl..T.....+.....ij.}..........i...@...y..1|...P...nh'H..1.o....W.
1......W....!o.{h+.a....vD.q..,}......AlEp.."..."......{#?..w..C.7..#....m................D.M.
02:10:11.018752 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 724884:725172, ack 181, win 501, length 288
E..Ht{@.@.........y.....S..KO.3.P....v...,...e.v........G..`.R5..3^..cT.>..)..1....>..J...m.H.....I.D..D'.E......Y.v.wkXSz.3....,...c`....g.?......PG...T{........x...r.Q-1e..`.'#].b....K.l...&j.,..{..(..........!.u...;...?..........rl.bh.I.n. VT3.._.V.d@u...a:..E...u.  .......%....-ll.H..fT-......T.............Tr.4.N.{~M......)
02:10:11.018921 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 725172:725696, ack 181, win 501, length 524
E..4t|@.@.........y.....S..kO.3.P....b....6..   ......`.B.5_.oG4.[VT{.....\9.r... 8'-.:..............X?..A.HQ_...B...8..~/........xr..>...#TLt..m.v......&.aE...*]..b.e.DIFe.l0B..Z....FF..Ij.Y.D...Q.?...i..U.$.YS.7..)...#s.Sg.q.e..Kb....W.8.t0.U...f......>c...(....w
-...l....s.O}T...P..k\.....j.J=.p...D....:....?.....zr.b.....P}........`.FA..........3.0W....wV.....c......5.I^(..*.Bqt...!`a.|...lU..R9ws..=d')d...vA....2<M0..D........48>z]......}...".b.....b....*........$.x.w+nh...A..1.07.....\.....M.......Tx>Ej.t....a0._#/"..n....
...*aa._...9bH..d9.U....,}...C.
02:10:11.019033 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 725696:726100, ack 181, win 501, length 404
E...t}@.@..r......y.....S..wO.3.P........5.............?!...[..$.GK..I......<L....F..x...UWD...;D.#+.4!..8...3q.............C8.Q.`.....oJ...7....\wr}....}-...
e"n*.a..[......dVN.[.+..|...A\..K...H%...>..-..f...:0.P...MS4.udV............G.ZiC...mB.....|V....L...........;D.TM#.....G....o.0Q.. .P;...RzQ.^...*.)...g.O..f....!7?o.j...n..K".&...6 cv..[.+z.AW@.n...|..8.....3........{.&....y+.Cv...n........xr..{..O.....19.2..\...^......G..?'.0.gC..
02:10:11.019100 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 726100:726592, ack 181, win 501, length 492
E...t~@.@.........y.....S...O.3.P....B...<....#x...1h.'4.V...p....H?..Qm;z..`..2_....Ng...F.......%.........%=.$...h.H...;...\._.=.....?...=x*..E.`Y6.#!.nW6/..Am.....XL.4O..P|........z.N....8..~X.i>..I<o<U.qV.....M.O........;..M...:.g%t]...E.IE.h..2...<..IZ8...v.i.\...&.Q...3...q.Oh~."..l
.j.qN.xz.r.............)D@i..&..r]........9]I..P......"..I_...7....R./...3."nM<.*.8...`.< .....6=.Yn....x...R=..X..5.dL..r...a....v.k(8%60...LF.k..E&....r.......'...1Z)......<5.....v.mq..............M.`......r&.T..Z.`..1.:..k....0...........v
02:10:11.019153 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 726592:726628, ack 181, win 501, length 36
E..Lt.@.@.........y.....S...O.3.P....z...P.....D._[...-.t..m.=......k..p.jy@
02:10:11.019168 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 726628:726672, ack 181, win 501, length 44
E..Tt.@.@.........y.....S...O.3.P.........6....p.*{.`.}@>Atn..I\.O.RPXt.}.a.M.....".
02:10:11.019205 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 726672:726708, ack 181, win 501, length 36
E..Lt.@.@.........y.....S..GO.3.P....z..N^..8`..Z....D..Q...:.  .0...[{m.#...
02:10:11.019250 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 726708:726928, ack 181, win 501, length 220
E...t.@.@..%......y.....S..kO.3.P....2....hs.X4.u.IK.a5..i....iA.2..]@.....p[o.....n......A
......I./.(..G......<(.....#... ...]...Q....\A..t..1U...f..}.jb.....[.z.......Bms.;E...vA7O.....|.....0U..J.y{..s*vo.......P...r.9^..`Lm"(B.'.G.^=i.`~..d.(.,.....<.*+".
02:10:11.019363 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 726928:727052, ack 181, win 501, length 124
E...t.@.@.........y.....S..GO.3.P.......T.uG._8R.T..r-rG.-..BC?zw...q3.....`.z,f6\...{....e.    8(.,m3..y..b2x.....'8........J...1h.D...7Y......F......,.       .B..4%.On..ul
02:10:11.019418 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 727052:727088, ack 181, win 501, length 36
E..Lt.@.@.........y.....S...O.3.P....z..#.i.F.....}I..j.. ...t.w.."....G|.G.
02:10:11.019436 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 727088:727436, ack 181, win 501, length 348
E...t.@.@.........y.....S...O.3.P........O.b.....6.X...e.#.^JbhN...O..z.W........7K.~.m)?P...n..x...8f'..L......Mv      ^^.JB>.O...m..;..H.....dh...A..4....w< .n..*h.......>.^.g.....CI..Dy.<....qV?(./5../...G.....ad*.....j.)......u.....`A..}....[..L1%6..}..5
O..!jFl...>!...E.Z\.K..ai.%.}aoX.r...l. .]...#..U%..8_._....%{........hx.^T.(.XPN.      .4..........*..........f...6........%.%c.._...=..x.
02:10:11.019513 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 727436:727512, ack 181, win 501, length 76
E..tt.@.@.........y.....S..CO.3.P.........S..q"...0[.._F.lCm%-..8q.Qz....W......y.<..%..a       .J..Y.....y.]7"...c.....        .
02:10:11.019539 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 727512:727692, ack 181, win 501, length 180
E...t.@.@..H......y.....S...O.3.P....
...V.?..Y.c...EN.G.e............Q..*.%F....R..5.`.D..A.G!@.s...,..U..^..y...Z..`.OT...lN..)..Be..'.
.........`.i......oj..].hk.?.r..1.<lV-.x...c.3..|..     A...,#..........g..     ..-.....g.
02:10:11.019691 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 696956, win 1020, length 0
E..(0.@.u..e..y.........O.3.S.-3P.............
02:10:11.019692 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 696956, win 1020, options [nop,nop,sack 1 {698408:699860}], length 0
E..40/@.u..X..y.........O.3.S.-3....{......
S.2.S.8.
02:10:11.019799 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 727692:728232, ack 181, win 501, length 540
E..Dt.@.@.........y.....S..CO.3.P....r...AS..}....I....[..k....SA.e..*.a....C_.........+F.0.iq........g...{q.....I`.......E4..!T?z..`~..C..
m.Z.....+W.VO. ....u...`.'..cB@..,......B8q.X..h.+...W..........0}.\l..I.A..vk......-.}6'.O3....k.QH.x..h.....+B..8..b+........L.-4E.....)g.[Q.$....@..&...6.....}."."..p7.b.I.R.... .j..}.N....'....2`V..o....Od^Y.....v?..[....O.x...@.O.F.  ..Pq> *z4-Q.*9#..h..F....&...f..... BJ#........yd$1'mZxg.F..x(...5.7.%..01......p@nH.G...`BaJ...O2..F.3.O.w.....6....).r..$^.J....`.\.)!.$.....G.E..[.$....\$.kU>..+z...,..p.c+:.M..    K...oz.E.% ...v.#.%.
02:10:11.019875 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 728232:728584, ack 181, win 501, length 352
E...t.@.@.........y.....S.._O.3.P.......uF%...z..4.V.|.d.Xm..P.q..J........[Q......]..Q~,3.*...CJ....m...4..T.n......z..........(......2.4.........;[....J0.Q.l>3W..~..r...8.......M."F].!E..+iky........."....%....cf.c.5.......D.....Zd...9C.5.
.....@...P...n..+G.....`.jv.b.....G{.F..Z)u`.k..v.@o..qY.M..Y..c.H.X...q.F!...E..2..m...{.J=..Q.^.).F...~....}."#.o$..7.......v..~.....T......Dl.....7
02:10:11.019929 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 728584:728832, ack 181, win 501, length 248
E.. t.@.@.........y.....S...O.3.P....N...l......yn.[%.h.v....*..U.(.D..."..G......8.....
....H.Yn4.t..F.?j...O\.%.-v..........}].1*.M.L...N..eF.Q............`.Y...\G@..r...,.n......................s...S...L-.u...-%s..VG....%\....u..9n.)M.r.`7.!.....2./J..F..H.@...r..X.C....!.J.4g.
NE...H
02:10:11.019938 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 699860, win 1009, length 0
E..(00@.u..c..y.........O.3.S.8.P.............
02:10:11.019981 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 728832:729008, ack 181, win 501, length 176
E...t.@.@..H......y.....S...O.3.P..........I.k......^....v.........w..bo.9.x3G.5(.w. ;..?....=e.I..Lr.K..9W.P..TJ....5.... .9U-....d..&...<qm.Z3..... .W.5A7..z.I....d.JN+|td.Q'6.M.b3v......y..?.....xH..W..F,.}.!.8la.
02:10:11.020037 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 699860, win 1009, options [nop,nop,sack 1 {701312:702764}], length 0
E..401@.u..V..y.........O.3.S.8.....Y......
S.>7S.C.
02:10:11.031338 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 761988:762024, ack 181, win 501, length 36
E..LuM@.@.........y.....S.+;O.3.P....z..)#n
n.45..l.>.`e-.....|p.J.)........
02:10:11.031544 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 762520:762556, ack 181, win 501, length 36
E..LuP@.@.........y.....S.-OO.3.P....z....'.....I...o..q..8%a.*...C..A/U..f.
02:10:11.031712 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650: Flags [P.], seq 762928:763184, ack 181, win 501, length 256
E..(uT@.@../......y.....S...O.3.P....V........mu...Ou..B4=.|./;.e9.31.v..Y..2.<......%>.k*>N......+N.a..>g.#y.....]...............o.+~hf.qu`$h.......Q:....1A...i>.V....i....d _.."....-<w      .......F]....c.......)..R\D4.....w.. .:...9..;..6m...Q2...[Oh.X.e..
C.6..-....'.{..J.F.#..BD.....7
|q..Espb..
02:10:11.031785 IP bras-base-toroon0817w-grc-26-184-146-121-215.dsl.bell.ca.64650 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 758980, win 778, length 0
E..(0.@.u.....y.........O.3.S..{P..